{:index 0, :time 17500959, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 21985167, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 179697417, :type :invoke, :process 1, :f :read, :value nil}
{:index 3, :time 181927084, :type :ok, :process 1, :f :read, :value []}
{:index 4, :time 244024250, :type :invoke, :process 2, :f :broadcast, :value 0}
{:index 5, :time 284142334, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 6, :time 346669167, :type :invoke, :process 4, :f :read, :value nil}
{:index 7, :time 512137542, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 8, :time 644899459, :type :invoke, :process 1, :f :read, :value nil}
{:index 9, :time 5261713417, :type :info, :process 2, :f :broadcast, :value 0, :error :net-timeout}
{:index 10, :time 5268615250, :type :invoke, :process 7, :f :broadcast, :value 3}
{:index 11, :time 5302888417, :type :info, :process 3, :f :broadcast, :value 1, :error :net-timeout}
{:index 12, :time 5359365417, :type :fail, :process 4, :f :read, :value nil, :error :net-timeout}
{:index 13, :time 5381734000, :type :invoke, :process 8, :f :broadcast, :value 4}
{:index 14, :time 5510279625, :type :invoke, :process 4, :f :read, :value nil}
{:index 15, :time 5530716042, :type :info, :process 0, :f :broadcast, :value 2, :error :net-timeout}
{:index 16, :time 5643600375, :type :invoke, :process 5, :f :broadcast, :value 5}
{:index 17, :time 5649856875, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 18, :time 5847927542, :type :invoke, :process 1, :f :read, :value nil}
{:index 19, :time 10283409292, :type :info, :process 7, :f :broadcast, :value 3, :error :net-timeout}
{:index 20, :time 10283523917, :type :invoke, :process 12, :f :broadcast, :value 6}
{:index 21, :time 10397227000, :type :info, :process 8, :f :broadcast, :value 4, :error :net-timeout}
{:index 22, :time 10397556667, :type :invoke, :process 13, :f :read, :value nil}
{:index 23, :time 10525448542, :type :fail, :process 4, :f :read, :value nil, :error :net-timeout}
{:index 24, :time 10525539459, :type :invoke, :process 4, :f :read, :value nil}
{:index 25, :time 10654462459, :type :info, :process 5, :f :broadcast, :value 5, :error :net-timeout}
{:index 26, :time 10654733000, :type :invoke, :process 10, :f :broadcast, :value 7}
{:index 27, :time 10851963459, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 28, :time 10852051917, :type :invoke, :process 1, :f :read, :value nil}
{:index 29, :time 15285884125, :type :info, :process 12, :f :broadcast, :value 6, :error :net-timeout}
{:index 30, :time 15286002167, :type :invoke, :process 17, :f :broadcast, :value 8}
{:index 31, :time 15407309250, :type :fail, :process 13, :f :read, :value nil, :error :net-timeout}
{:index 32, :time 15457497417, :type :invoke, :process 13, :f :read, :value nil}
{:index 33, :time 15534751792, :type :fail, :process 4, :f :read, :value nil, :error :net-timeout}
{:index 34, :time 15653515084, :type :invoke, :process 4, :f :broadcast, :value 9}
{:index 35, :time 15655697959, :type :info, :process 10, :f :broadcast, :value 7, :error :net-timeout}
{:index 36, :time 15758628709, :type :invoke, :process 15, :f :broadcast, :value 10}
{:index 37, :time 15871069292, :type :fail, :process 1, :f :read, :value nil, :error :net-timeout}
{:index 38, :time 15890788625, :type :invoke, :process 1, :f :broadcast, :value 11}
{:index 39, :time 20290916500, :type :info, :process 17, :f :broadcast, :value 8, :error :net-timeout}
{:index 40, :time 20461666459, :type :fail, :process 13, :f :read, :value nil, :error :net-timeout}
{:index 41, :time 20658949542, :type :info, :process 4, :f :broadcast, :value 9, :error :net-timeout}
{:index 42, :time 20783503625, :type :info, :process 15, :f :broadcast, :value 10, :error :net-timeout}
{:index 43, :time 20894395459, :type :info, :process 1, :f :broadcast, :value 11, :error :net-timeout}
{:index 44, :time 30913584000, :type :invoke, :process 22, :f :read, :value nil, :final? true}
{:index 45, :time 30917705292, :type :invoke, :process 13, :f :read, :value nil, :final? true}
{:index 46, :time 30919057167, :type :invoke, :process 20, :f :read, :value nil, :final? true}
{:index 47, :time 30934875750, :type :invoke, :process 6, :f :read, :value nil, :final? true}
{:index 48, :time 30935603667, :type :invoke, :process 9, :f :read, :value nil, :final? true}
{:index 49, :time 31008022500, :type :ok, :process 22, :f :read, :value [0 3 6 8], :final? true}
{:index 50, :time 35936507167, :type :fail, :process 13, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 51, :time 35950816459, :type :fail, :process 9, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 52, :time 35950911459, :type :fail, :process 6, :f :read, :value nil, :final? true, :error :net-timeout}
{:index 53, :time 35977444667, :type :fail, :process 20, :f :read, :value nil, :final? true, :error :net-timeout}
