{:index 0, :time 14478042, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 20267292, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 100537792, :type :invoke, :process 1, :f :broadcast, :value 0}
{:index 3, :time 102492459, :type :ok, :process 1, :f :broadcast, :value 0}
{:index 4, :time 279314792, :type :invoke, :process 2, :f :read, :value nil}
{:index 5, :time 282010500, :type :ok, :process 2, :f :read, :value []}
{:index 6, :time 361854125, :type :invoke, :process 3, :f :broadcast, :value 1}
{:index 7, :time 364198334, :type :ok, :process 3, :f :broadcast, :value 1}
{:index 8, :time 387926584, :type :invoke, :process 4, :f :broadcast, :value 2}
{:index 9, :time 389828667, :type :ok, :process 4, :f :broadcast, :value 2}
{:index 10, :time 529359542, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 11, :time 531273000, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 12, :time 686113167, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 13, :time 688943792, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 14, :time 689633125, :type :invoke, :process 1, :f :read, :value nil}
{:index 15, :time 692836792, :type :ok, :process 1, :f :read, :value [0]}
{:index 16, :time 761092459, :type :invoke, :process 2, :f :broadcast, :value 5}
{:index 17, :time 763719917, :type :ok, :process 2, :f :broadcast, :value 5}
{:index 18, :time 839776500, :type :invoke, :process 3, :f :read, :value nil}
{:index 19, :time 842052500, :type :ok, :process 3, :f :read, :value [1]}
{:index 20, :time 896698167, :type :invoke, :process 4, :f :broadcast, :value 6}
{:index 21, :time 899031875, :type :ok, :process 4, :f :broadcast, :value 6}
{:index 22, :time 1091945000, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1094971625, :type :ok, :process 0, :f :read, :value [3 4]}
{:index 24, :time 1243463292, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 25, :time 1245422375, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 26, :time 1417328709, :type :invoke, :process 1, :f :broadcast, :value 8}
{:index 27, :time 1420225584, :type :ok, :process 1, :f :broadcast, :value 8}
{:index 28, :time 1600507292, :type :invoke, :process 2, :f :broadcast, :value 9}
{:index 29, :time 1602780667, :type :ok, :process 2, :f :broadcast, :value 9}
{:index 30, :time 1628381959, :type :invoke, :process 3, :f :broadcast, :value 10}
{:index 31, :time 1630087375, :type :ok, :process 3, :f :broadcast, :value 10}
{:index 32, :time 1694411875, :type :invoke, :process 4, :f :read, :value nil}
{:index 33, :time 1695807667, :type :ok, :process 4, :f :read, :value [2 6]}
{:index 34, :time 1858564667, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 35, :time 1861097625, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 36, :time 1896174250, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 37, :time 1898492542, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 38, :time 1973091417, :type :invoke, :process 1, :f :broadcast, :value 13}
{:index 39, :time 1974927375, :type :ok, :process 1, :f :broadcast, :value 13}
{:index 40, :time 2103094500, :type :invoke, :process 2, :f :broadcast, :value 14}
{:index 41, :time 2105864750, :type :ok, :process 2, :f :broadcast, :value 14}
{:index 42, :time 2105965792, :type :invoke, :process 3, :f :read, :value nil}
{:index 43, :time 2107942709, :type :ok, :process 3, :f :read, :value [1 10]}
{:index 44, :time 2156873375, :type :invoke, :process 4, :f :read, :value nil}
{:index 45, :time 2162482584, :type :ok, :process 4, :f :read, :value [2 6]}
{:index 46, :time 2172050125, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2172972709, :type :invoke, :process 1, :f :read, :value nil}
{:index 48, :time 2174332750, :type :ok, :process 0, :f :read, :value [3 4 7 11 12]}
{:index 49, :time 2174636917, :type :ok, :process 1, :f :read, :value [0 8 13]}
{:index 50, :time 2299364917, :type :invoke, :process 1, :f :read, :value nil}
{:index 51, :time 2301528917, :type :ok, :process 1, :f :read, :value [0 8 13]}
{:index 52, :time 2400756084, :type :invoke, :process 2, :f :read, :value nil}
{:index 53, :time 2403620417, :type :ok, :process 2, :f :read, :value [5 9 14]}
{:index 54, :time 2453212042, :type :invoke, :process 3, :f :read, :value nil}
{:index 55, :time 2455805500, :type :ok, :process 3, :f :read, :value [1 10]}
{:index 56, :time 2588914375, :type :invoke, :process 4, :f :read, :value nil}
{:index 57, :time 2591507750, :type :ok, :process 4, :f :read, :value [2 6]}
{:index 58, :time 2685998584, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 59, :time 2688053084, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 60, :time 2827448459, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 61, :time 2829548542, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 62, :time 2876782292, :type :invoke, :process 1, :f :read, :value nil}
{:index 63, :time 2879586000, :type :ok, :process 1, :f :read, :value [0 8 13]}
{:index 64, :time 3016053334, :type :invoke, :process 2, :f :read, :value nil}
{:index 65, :time 3018237042, :type :ok, :process 2, :f :read, :value [14 5 9]}
{:index 66, :time 3022456875, :type :invoke, :process 3, :f :broadcast, :value 17}
{:index 67, :time 3025889417, :type :ok, :process 3, :f :broadcast, :value 17}
{:index 68, :time 3045601292, :type :invoke, :process 4, :f :read, :value nil}
{:index 69, :time 3047377417, :type :ok, :process 4, :f :read, :value [2 6]}
{:index 70, :time 3155839667, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 71, :time 3157735167, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 72, :time 3330483167, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3332785834, :type :ok, :process 0, :f :read, :value [18 3 4 7 11 12 15 16]}
{:index 74, :time 3533904667, :type :invoke, :process 1, :f :read, :value nil}
{:index 75, :time 3538578584, :type :ok, :process 1, :f :read, :value [0 8 13]}
{:index 76, :time 3706448292, :type :invoke, :process 2, :f :read, :value nil}
{:index 77, :time 3709715000, :type :ok, :process 2, :f :read, :value [5 9 14]}
{:index 78, :time 3794809959, :type :invoke, :process 3, :f :broadcast, :value 19}
{:index 79, :time 3797214500, :type :ok, :process 3, :f :broadcast, :value 19}
{:index 80, :time 3845123417, :type :invoke, :process 4, :f :read, :value nil}
{:index 81, :time 3846886792, :type :ok, :process 4, :f :read, :value [2 6]}
{:index 82, :time 4018121709, :type :invoke, :process 0, :f :read, :value nil}
{:index 83, :time 4020656417, :type :ok, :process 0, :f :read, :value [3 4 7 11 12 15 16 18]}
{:index 84, :time 4076882584, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4079616000, :type :ok, :process 0, :f :read, :value [15 16 18 3 4 7 11 12]}
{:index 86, :time 4103769834, :type :invoke, :process 1, :f :read, :value nil}
{:index 87, :time 4106553959, :type :ok, :process 1, :f :read, :value [0 8 13]}
{:index 88, :time 4279510834, :type :invoke, :process 2, :f :read, :value nil}
{:index 89, :time 4281551250, :type :ok, :process 2, :f :read, :value [14 5 9]}
{:index 90, :time 4449823625, :type :invoke, :process 3, :f :read, :value nil}
{:index 91, :time 4452650709, :type :ok, :process 3, :f :read, :value [1 10 17 19]}
{:index 92, :time 4544360917, :type :invoke, :process 4, :f :broadcast, :value 20}
{:index 93, :time 4546835750, :type :ok, :process 4, :f :broadcast, :value 20}
{:index 94, :time 4551441625, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 4553479667, :type :ok, :process 0, :f :read, :value [15 16 18 3 4 7 11 12]}
{:index 96, :time 4559827250, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 97, :time 4561753584, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 98, :time 4725257000, :type :invoke, :process 1, :f :broadcast, :value 22}
{:index 99, :time 4727192417, :type :ok, :process 1, :f :broadcast, :value 22}
{:index 100, :time 4750776667, :type :invoke, :process 2, :f :read, :value nil}
{:index 101, :time 4752036000, :type :ok, :process 2, :f :read, :value [5 9 14]}
{:index 102, :time 4880369084, :type :invoke, :process 3, :f :broadcast, :value 23}
{:index 103, :time 4882374875, :type :ok, :process 3, :f :broadcast, :value 23}
{:index 104, :time 5059414042, :type :invoke, :process 4, :f :broadcast, :value 24}
{:index 105, :time 5061571834, :type :ok, :process 4, :f :broadcast, :value 24}
{:index 106, :time 5204254667, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 107, :time 5206719125, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 108, :time 5325249834, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 109, :time 5326566792, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 110, :time 5358411959, :type :invoke, :process 1, :f :read, :value nil}
{:index 111, :time 5359731584, :type :ok, :process 1, :f :read, :value [0 8 13 22]}
{:index 112, :time 5541718375, :type :invoke, :process 2, :f :broadcast, :value 27}
{:index 113, :time 5543431459, :type :ok, :process 2, :f :broadcast, :value 27}
{:index 114, :time 5741170875, :type :invoke, :process 3, :f :read, :value nil}
{:index 115, :time 5743538792, :type :ok, :process 3, :f :read, :value [1 10 17 19 23]}
{:index 116, :time 5815567834, :type :invoke, :process 4, :f :read, :value nil}
{:index 117, :time 5818019250, :type :ok, :process 4, :f :read, :value [2 6 20 24]}
{:index 118, :time 5997284000, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 5999823000, :type :ok, :process 0, :f :read, :value [18 21 25 26 3 4 15 16 7 11 12]}
{:index 120, :time 6005423875, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 6007368042, :type :ok, :process 0, :f :read, :value [15 16 18 21 25 26 3 4 12 7 11]}
{:index 122, :time 6061490042, :type :invoke, :process 1, :f :read, :value nil}
{:index 123, :time 6063461250, :type :ok, :process 1, :f :read, :value [8 13 22 0]}
{:index 124, :time 6141407584, :type :invoke, :process 2, :f :broadcast, :value 28}
{:index 125, :time 6143363959, :type :ok, :process 2, :f :broadcast, :value 28}
{:index 126, :time 6235268709, :type :invoke, :process 3, :f :read, :value nil}
{:index 127, :time 6238061459, :type :ok, :process 3, :f :read, :value [1 10 17 19 23]}
{:index 128, :time 6409635375, :type :invoke, :process 4, :f :read, :value nil}
{:index 129, :time 6412009000, :type :ok, :process 4, :f :read, :value [24 2 6 20]}
{:index 130, :time 6530815834, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 131, :time 6533282500, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 132, :time 6559722709, :type :invoke, :process 0, :f :read, :value nil}
{:index 133, :time 6561332375, :type :ok, :process 0, :f :read, :value [15 16 18 21 25 26 3 4 12 29 7 11]}
{:index 134, :time 6668857917, :type :invoke, :process 1, :f :broadcast, :value 30}
{:index 135, :time 6669851542, :type :ok, :process 1, :f :broadcast, :value 30}
{:index 136, :time 6870677209, :type :invoke, :process 2, :f :read, :value nil}
{:index 137, :time 6872588417, :type :ok, :process 2, :f :read, :value [5 9 14 27 28]}
{:index 138, :time 6976255459, :type :invoke, :process 3, :f :broadcast, :value 31}
{:index 139, :time 6978638042, :type :ok, :process 3, :f :broadcast, :value 31}
{:index 140, :time 7102967417, :type :invoke, :process 4, :f :read, :value nil}
{:index 141, :time 7105616417, :type :ok, :process 4, :f :read, :value [2 6 20 24]}
{:index 142, :time 7251442542, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 143, :time 7253421042, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 144, :time 7419450625, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7421247917, :type :ok, :process 0, :f :read, :value [16 18 21 25 26 3 4 15 29 32 7 11 12]}
{:index 146, :time 7556941000, :type :invoke, :process 1, :f :read, :value nil}
{:index 147, :time 7559595417, :type :ok, :process 1, :f :read, :value [0 8 13 22 30]}
{:index 148, :time 7684691375, :type :invoke, :process 2, :f :broadcast, :value 33}
{:index 149, :time 7686529667, :type :ok, :process 2, :f :broadcast, :value 33}
{:index 150, :time 7824100250, :type :invoke, :process 3, :f :read, :value nil}
{:index 151, :time 7826521167, :type :ok, :process 3, :f :read, :value [1 10 17 19 23 31]}
{:index 152, :time 7933427834, :type :invoke, :process 4, :f :broadcast, :value 34}
{:index 153, :time 7934456792, :type :ok, :process 4, :f :broadcast, :value 34}
{:index 154, :time 8068842959, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 155, :time 8070215584, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 156, :time 8159568250, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 8161759625, :type :ok, :process 0, :f :read, :value [3 4 15 26 7 11 32 35 16 18 21 25 12 29]}
{:index 158, :time 8268587250, :type :invoke, :process 1, :f :broadcast, :value 36}
{:index 159, :time 8270525917, :type :ok, :process 1, :f :broadcast, :value 36}
{:index 160, :time 8315998625, :type :invoke, :process 2, :f :read, :value nil}
{:index 161, :time 8319140917, :type :ok, :process 2, :f :read, :value [33 5 9 14 27 28]}
{:index 162, :time 8481056250, :type :invoke, :process 3, :f :broadcast, :value 37}
{:index 163, :time 8482967375, :type :ok, :process 3, :f :broadcast, :value 37}
{:index 164, :time 8610294500, :type :invoke, :process 4, :f :read, :value nil}
{:index 165, :time 8611581000, :type :ok, :process 4, :f :read, :value [20 24 34 2 6]}
{:index 166, :time 8722397000, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 167, :time 8724331834, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 168, :time 8797444125, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 169, :time 8799533959, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 170, :time 8941226334, :type :invoke, :process 1, :f :read, :value nil}
{:index 171, :time 8943790250, :type :ok, :process 1, :f :read, :value [30 36 0 8 13 22]}
{:index 172, :time 8954985042, :type :invoke, :process 2, :f :broadcast, :value 40}
{:index 173, :time 8956792292, :type :ok, :process 2, :f :broadcast, :value 40}
{:index 174, :time 9148231375, :type :invoke, :process 3, :f :read, :value nil}
{:index 175, :time 9150252750, :type :ok, :process 3, :f :read, :value [1 10 17 19 23 31 37]}
{:index 176, :time 9268781292, :type :invoke, :process 4, :f :broadcast, :value 41}
{:index 177, :time 9270781750, :type :ok, :process 4, :f :broadcast, :value 41}
{:index 178, :time 9387327875, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 179, :time 9389335542, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 180, :time 9454148834, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 9456497250, :type :ok, :process 0, :f :read, :value [7 11 32 16 18 21 25 35 38 12 29 3 4 15 26 39 42]}
{:index 182, :time 9485456375, :type :invoke, :process 1, :f :read, :value nil}
{:index 183, :time 9487130209, :type :ok, :process 1, :f :read, :value [8 13 22 30 36 0]}
{:index 184, :time 9602353584, :type :invoke, :process 2, :f :broadcast, :value 43}
{:index 185, :time 9603829834, :type :ok, :process 2, :f :broadcast, :value 43}
{:index 186, :time 9625909792, :type :invoke, :process 3, :f :broadcast, :value 44}
{:index 187, :time 9627330417, :type :ok, :process 3, :f :broadcast, :value 44}
{:index 188, :time 9678274042, :type :invoke, :process 4, :f :broadcast, :value 45}
{:index 189, :time 9679810250, :type :ok, :process 4, :f :broadcast, :value 45}
{:index 190, :time 9698530750, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 191, :time 9701056834, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 192, :time 9765974834, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 193, :time 9768005292, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 194, :time 9851831750, :type :invoke, :process 1, :f :broadcast, :value 48}
{:index 195, :time 9853817709, :type :ok, :process 1, :f :broadcast, :value 48}
{:index 196, :time 10015187917, :type :invoke, :process 2, :f :broadcast, :value 49}
{:index 197, :time 10017894542, :type :ok, :process 2, :f :broadcast, :value 49}
{:index 198, :time 10204653084, :type :invoke, :process 3, :f :broadcast, :value 50}
{:index 199, :time 10206815667, :type :ok, :process 3, :f :broadcast, :value 50}
{:index 200, :time 10306583375, :type :invoke, :process 4, :f :read, :value nil}
{:index 201, :time 10307640209, :type :ok, :process 4, :f :read, :value [6 20 24 34 41 45 2]}
{:index 202, :time 10388529000, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10389743917, :type :ok, :process 0, :f :read, :value [16 18 21 25 35 38 47 12 29 3 4 15 26 39 42 46 7 11 32]}
{:index 204, :time 10416481250, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 205, :time 10418012834, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 206, :time 10607176292, :type :invoke, :process 1, :f :broadcast, :value 52}
{:index 207, :time 10609747875, :type :ok, :process 1, :f :broadcast, :value 52}
{:index 208, :time 10672225625, :type :invoke, :process 2, :f :broadcast, :value 53}
{:index 209, :time 10673806792, :type :ok, :process 2, :f :broadcast, :value 53}
{:index 210, :time 10708725667, :type :invoke, :process 3, :f :read, :value nil}
{:index 211, :time 10710255334, :type :ok, :process 3, :f :read, :value [1 19 23 31 37 44 50 10 17]}
{:index 212, :time 10886382625, :type :invoke, :process 4, :f :read, :value nil}
{:index 213, :time 10888186959, :type :ok, :process 4, :f :read, :value [2 6 20 24 34 41 45]}
{:index 214, :time 10993749292, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 215, :time 10995395792, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 216, :time 11048693625, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 217, :time 11050286084, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 218, :time 11228104542, :type :invoke, :process 1, :f :broadcast, :value 56}
{:index 219, :time 11229897542, :type :ok, :process 1, :f :broadcast, :value 56}
{:index 220, :time 11394913292, :type :invoke, :process 2, :f :broadcast, :value 57}
{:index 221, :time 11397807167, :type :ok, :process 2, :f :broadcast, :value 57}
{:index 222, :time 11558982250, :type :invoke, :process 3, :f :broadcast, :value 58}
{:index 223, :time 11561521209, :type :ok, :process 3, :f :broadcast, :value 58}
{:index 224, :time 11666947084, :type :invoke, :process 4, :f :read, :value nil}
{:index 225, :time 11668010875, :type :ok, :process 4, :f :read, :value [20 24 34 41 45 2 6]}
{:index 226, :time 11824311125, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11825991334, :type :ok, :process 0, :f :read, :value [21 25 35 38 47 51 16 18 55 12 29 15 26 39 42 46 54 3 4 32 7 11]}
{:index 228, :time 11953055209, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 229, :time 11954955167, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 230, :time 11985618292, :type :invoke, :process 1, :f :read, :value nil}
{:index 231, :time 11988381542, :type :ok, :process 1, :f :read, :value [13 22 30 48 52 56 0 36 8]}
{:index 232, :time 12059815792, :type :invoke, :process 2, :f :broadcast, :value 60}
{:index 233, :time 12061261834, :type :ok, :process 2, :f :broadcast, :value 60}
{:index 234, :time 12128445834, :type :invoke, :process 3, :f :read, :value nil}
{:index 235, :time 12130235417, :type :ok, :process 3, :f :read, :value [1 23 31 37 44 50 10 17 19 58]}
{:index 236, :time 12133648542, :type :invoke, :process 4, :f :read, :value nil}
{:index 237, :time 12135512375, :type :ok, :process 4, :f :read, :value [6 20 24 34 41 45 2]}
{:index 238, :time 12167745792, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12169533917, :type :ok, :process 0, :f :read, :value [39 42 46 54 3 4 15 26 7 11 32 59 35 38 47 51 16 18 21 25 55 12 29]}
{:index 240, :time 12329948959, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12331901459, :type :ok, :process 0, :f :read, :value [7 11 32 59 16 18 21 25 35 38 47 51 55 12 29 3 4 15 26 39 42 46 54]}
{:index 242, :time 12515447875, :type :invoke, :process 1, :f :read, :value nil}
{:index 243, :time 12517911584, :type :ok, :process 1, :f :read, :value [8 36 48 52 56 0 13 22 30]}
{:index 244, :time 12530930417, :type :invoke, :process 2, :f :broadcast, :value 61}
{:index 245, :time 12532349792, :type :ok, :process 2, :f :broadcast, :value 61}
{:index 246, :time 12655353917, :type :invoke, :process 3, :f :read, :value nil}
{:index 247, :time 12657697875, :type :ok, :process 3, :f :read, :value [1 31 37 44 50 10 17 19 23 58]}
{:index 248, :time 12765612459, :type :invoke, :process 4, :f :broadcast, :value 62}
{:index 249, :time 12766955000, :type :ok, :process 4, :f :broadcast, :value 62}
{:index 250, :time 12870196875, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 251, :time 12871767292, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 252, :time 13024781125, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 253, :time 13026413875, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 254, :time 13058637167, :type :invoke, :process 1, :f :broadcast, :value 65}
{:index 255, :time 13060118334, :type :ok, :process 1, :f :broadcast, :value 65}
{:index 256, :time 13127389250, :type :invoke, :process 2, :f :broadcast, :value 66}
{:index 257, :time 13129082584, :type :ok, :process 2, :f :broadcast, :value 66}
{:index 258, :time 13267453375, :type :invoke, :process 3, :f :broadcast, :value 67}
{:index 259, :time 13269051750, :type :ok, :process 3, :f :broadcast, :value 67}
{:index 260, :time 13439400084, :type :invoke, :process 4, :f :read, :value nil}
{:index 261, :time 13440899584, :type :ok, :process 4, :f :read, :value [20 24 34 41 45 62 2 6]}
{:index 262, :time 13575367334, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13577135792, :type :ok, :process 0, :f :read, :value [12 29 54 3 4 15 26 39 42 46 7 11 32 59 64 51 16 18 21 25 35 38 47 55 63]}
{:index 264, :time 13628635750, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 265, :time 13630180250, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 266, :time 13825903584, :type :invoke, :process 1, :f :broadcast, :value 69}
{:index 267, :time 13827954750, :type :ok, :process 1, :f :broadcast, :value 69}
{:index 268, :time 14016956584, :type :invoke, :process 2, :f :read, :value nil}
{:index 269, :time 14018872667, :type :ok, :process 2, :f :read, :value [40 49 53 28 60 61 33 43 5 9 14 27 57 66]}
{:index 270, :time 14095659000, :type :invoke, :process 3, :f :broadcast, :value 70}
{:index 271, :time 14097793459, :type :ok, :process 3, :f :broadcast, :value 70}
{:index 272, :time 14194420625, :type :invoke, :process 4, :f :broadcast, :value 71}
{:index 273, :time 14196069292, :type :ok, :process 4, :f :broadcast, :value 71}
{:index 274, :time 14248802834, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 275, :time 14250742084, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 276, :time 14420299917, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14421945542, :type :ok, :process 0, :f :read, :value [54 3 15 26 42 46 7 32 47 16 18 35 55 63 72 4 39 11 59 64 38 51 21 25 68 12 29]}
{:index 278, :time 14589403250, :type :invoke, :process 1, :f :broadcast, :value 73}
{:index 279, :time 14590944584, :type :ok, :process 1, :f :broadcast, :value 73}
{:index 280, :time 14658659417, :type :invoke, :process 2, :f :read, :value nil}
{:index 281, :time 14660540750, :type :ok, :process 2, :f :read, :value [40 49 53 28 60 61 5 9 14 27 33 43 57 66]}
{:index 282, :time 14792571000, :type :invoke, :process 3, :f :read, :value nil}
{:index 283, :time 14794445417, :type :ok, :process 3, :f :read, :value [1 67 70 37 44 50 10 17 19 23 31 58]}
{:index 284, :time 14819583709, :type :invoke, :process 4, :f :broadcast, :value 74}
{:index 285, :time 14820941625, :type :ok, :process 4, :f :broadcast, :value 74}
{:index 286, :time 14914834959, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 287, :time 14916263584, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 288, :time 14992161084, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 289, :time 14993857667, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 290, :time 15085847417, :type :invoke, :process 1, :f :broadcast, :value 77}
{:index 291, :time 15087331000, :type :ok, :process 1, :f :broadcast, :value 77}
{:index 292, :time 15273613542, :type :invoke, :process 2, :f :broadcast, :value 78}
{:index 293, :time 15275536375, :type :ok, :process 2, :f :broadcast, :value 78}
{:index 294, :time 15279402417, :type :invoke, :process 3, :f :broadcast, :value 79}
{:index 295, :time 15280887750, :type :ok, :process 3, :f :broadcast, :value 79}
{:index 296, :time 15449592459, :type :invoke, :process 4, :f :broadcast, :value 80}
{:index 297, :time 15451981250, :type :ok, :process 4, :f :broadcast, :value 80}
{:index 298, :time 15549656167, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 299, :time 15551336750, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 300, :time 15572171625, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 301, :time 15573426875, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 302, :time 15718580709, :type :invoke, :process 1, :f :read, :value nil}
{:index 303, :time 15721049250, :type :ok, :process 1, :f :read, :value [8 36 77 56 65 0 13 22 30 48 52 69 73]}
{:index 304, :time 15816508584, :type :invoke, :process 2, :f :read, :value nil}
{:index 305, :time 15818464334, :type :ok, :process 2, :f :read, :value [5 9 14 27 33 43 57 66 78 40 49 53 28 60 61]}
{:index 306, :time 15929592167, :type :invoke, :process 3, :f :broadcast, :value 83}
{:index 307, :time 15931364917, :type :ok, :process 3, :f :broadcast, :value 83}
{:index 308, :time 16030529417, :type :invoke, :process 4, :f :broadcast, :value 84}
{:index 309, :time 16031960542, :type :ok, :process 4, :f :broadcast, :value 84}
{:index 310, :time 16066868000, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 311, :time 16068492667, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 312, :time 16152979042, :type :invoke, :process 0, :f :read, :value nil}
{:index 313, :time 16155151209, :type :ok, :process 0, :f :read, :value [72 4 39 81 85 11 59 64 76 68 21 25 38 51 12 29 46 54 75 3 15 26 42 7 32 55 63 82 16 18 35 47]}
{:index 314, :time 16196975584, :type :invoke, :process 1, :f :read, :value nil}
{:index 315, :time 16198699209, :type :ok, :process 1, :f :read, :value [56 65 0 13 22 30 48 52 69 73 8 36 77]}
{:index 316, :time 16310031542, :type :invoke, :process 2, :f :read, :value nil}
{:index 317, :time 16311516959, :type :ok, :process 2, :f :read, :value [33 43 5 9 14 27 57 66 78 40 49 53 28 60 61]}
{:index 318, :time 16487084584, :type :invoke, :process 3, :f :read, :value nil}
{:index 319, :time 16488857000, :type :ok, :process 3, :f :read, :value [50 58 79 23 31 44 1 37 83 10 17 19 67 70]}
{:index 320, :time 16567017917, :type :invoke, :process 4, :f :broadcast, :value 86}
{:index 321, :time 16568770542, :type :ok, :process 4, :f :broadcast, :value 86}
{:index 322, :time 16732567792, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16733688375, :type :ok, :process 0, :f :read, :value [21 25 38 51 68 12 29 75 3 15 26 42 46 54 7 32 82 16 18 35 47 55 63 72 4 39 81 11 59 64 76 85]}
{:index 324, :time 16768689084, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 325, :time 16769507625, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 326, :time 16945367292, :type :invoke, :process 1, :f :read, :value nil}
{:index 327, :time 16947037417, :type :ok, :process 1, :f :read, :value [30 48 52 56 65 0 13 22 69 73 8 36 77]}
{:index 328, :time 16990189834, :type :invoke, :process 2, :f :broadcast, :value 88}
{:index 329, :time 16991407042, :type :ok, :process 2, :f :broadcast, :value 88}
{:index 330, :time 17150200334, :type :invoke, :process 3, :f :broadcast, :value 89}
{:index 331, :time 17151893084, :type :ok, :process 3, :f :broadcast, :value 89}
{:index 332, :time 17296986917, :type :invoke, :process 4, :f :broadcast, :value 90}
{:index 333, :time 17298676709, :type :ok, :process 4, :f :broadcast, :value 90}
{:index 334, :time 17422898375, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 17425518625, :type :ok, :process 0, :f :read, :value [4 39 81 85 11 59 64 76 68 21 25 38 51 12 29 87 46 54 75 3 15 26 42 7 32 55 63 82 16 18 35 47 72]}
{:index 336, :time 17513818875, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 337, :time 17515603250, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 338, :time 17543679792, :type :invoke, :process 1, :f :broadcast, :value 92}
{:index 339, :time 17544972042, :type :ok, :process 1, :f :broadcast, :value 92}
{:index 340, :time 17645270000, :type :invoke, :process 2, :f :read, :value nil}
{:index 341, :time 17646889334, :type :ok, :process 2, :f :read, :value [40 49 53 28 60 61 27 33 43 5 9 14 88 57 66 78]}
{:index 342, :time 17670348709, :type :invoke, :process 3, :f :broadcast, :value 93}
{:index 343, :time 17671838375, :type :ok, :process 3, :f :broadcast, :value 93}
{:index 344, :time 17750559709, :type :invoke, :process 4, :f :broadcast, :value 94}
{:index 345, :time 17752750209, :type :ok, :process 4, :f :broadcast, :value 94}
{:index 346, :time 17807389000, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17808772125, :type :ok, :process 0, :f :read, :value [11 59 64 76 85 91 21 25 38 51 68 12 29 87 75 3 15 26 42 46 54 7 32 82 16 18 35 47 55 63 72 4 39 81]}
{:index 348, :time 17834227542, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 349, :time 17835556000, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 350, :time 17904374834, :type :invoke, :process 1, :f :broadcast, :value 96}
{:index 351, :time 17905991250, :type :ok, :process 1, :f :broadcast, :value 96}
{:index 352, :time 17969409542, :type :invoke, :process 2, :f :read, :value nil}
{:index 353, :time 17970951167, :type :ok, :process 2, :f :read, :value [57 66 78 88 40 49 53 28 60 61 5 9 14 27 33 43]}
{:index 354, :time 18151436792, :type :invoke, :process 3, :f :read, :value nil}
{:index 355, :time 18153627834, :type :ok, :process 3, :f :read, :value [23 31 44 50 58 79 1 10 17 19 37 83 93 67 70 89]}
{:index 356, :time 18263545959, :type :invoke, :process 4, :f :broadcast, :value 97}
{:index 357, :time 18265143417, :type :ok, :process 4, :f :broadcast, :value 97}
{:index 358, :time 18440962292, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 359, :time 18443536750, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 360, :time 18609759292, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 361, :time 18611568917, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 362, :time 18686762875, :type :invoke, :process 1, :f :read, :value nil}
{:index 363, :time 18688563250, :type :ok, :process 1, :f :read, :value [77 73 92 13 22 30 56 65 69 96 8 36 0 48 52]}
{:index 364, :time 18704104084, :type :invoke, :process 2, :f :broadcast, :value 100}
{:index 365, :time 18706074292, :type :ok, :process 2, :f :broadcast, :value 100}
{:index 366, :time 18866554292, :type :invoke, :process 3, :f :broadcast, :value 101}
{:index 367, :time 18868227250, :type :ok, :process 3, :f :broadcast, :value 101}
{:index 368, :time 19015585959, :type :invoke, :process 4, :f :broadcast, :value 102}
{:index 369, :time 19017457250, :type :ok, :process 4, :f :broadcast, :value 102}
{:index 370, :time 19078548292, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19080500625, :type :ok, :process 0, :f :read, :value [21 25 38 51 68 12 29 87 3 15 26 42 46 54 75 7 32 98 16 18 35 47 55 63 82 72 99 4 39 81 11 59 64 76 85 91 95]}
{:index 372, :time 19211587542, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 373, :time 19213255667, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 374, :time 19378827334, :type :invoke, :process 1, :f :broadcast, :value 104}
{:index 375, :time 19380219792, :type :ok, :process 1, :f :broadcast, :value 104}
{:index 376, :time 19544155292, :type :invoke, :process 2, :f :read, :value nil}
{:index 377, :time 19546324084, :type :ok, :process 2, :f :read, :value [40 49 53 100 28 60 61 5 9 14 27 33 43 57 66 78 88]}
{:index 378, :time 19575363000, :type :invoke, :process 3, :f :read, :value nil}
{:index 379, :time 19576470834, :type :ok, :process 3, :f :read, :value [19 37 83 93 10 17 89 67 70 44 50 58 79 23 31 1 101]}
{:index 380, :time 19675492334, :type :invoke, :process 4, :f :read, :value nil}
{:index 381, :time 19677247709, :type :ok, :process 4, :f :read, :value [24 34 41 80 97 20 74 84 90 6 62 71 86 94 2 45 102]}
{:index 382, :time 19817039875, :type :invoke, :process 0, :f :broadcast, :value 105}
{:index 383, :time 19818583250, :type :ok, :process 0, :f :broadcast, :value 105}
{:index 384, :time 19853105625, :type :invoke, :process 0, :f :broadcast, :value 106}
{:index 385, :time 19854860125, :type :ok, :process 0, :f :broadcast, :value 106}
{:index 386, :time 19923190042, :type :invoke, :process 1, :f :broadcast, :value 107}
{:index 387, :time 19924546209, :type :ok, :process 1, :f :broadcast, :value 107}
{:index 388, :time 29927479917, :type :invoke, :process 2, :f :read, :value nil, :final? true}
{:index 389, :time 29931294584, :type :invoke, :process 3, :f :read, :value nil, :final? true}
{:index 390, :time 29931516667, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 391, :time 29931729375, :type :invoke, :process 4, :f :read, :value nil, :final? true}
{:index 392, :time 29931862042, :type :invoke, :process 1, :f :read, :value nil, :final? true}
{:index 393, :time 29933286584, :type :ok, :process 2, :f :read, :value [53 100 40 49 61 28 60 14 27 33 43 5 9 78 88 57 66], :final? true}
{:index 394, :time 29933538375, :type :ok, :process 3, :f :read, :value [1 101 10 17 19 37 83 93 67 70 89 23 31 44 50 58 79], :final? true}
{:index 395, :time 29933582584, :type :ok, :process 4, :f :read, :value [84 90 20 74 71 86 94 6 62 102 2 45 41 80 97 24 34], :final? true}
{:index 396, :time 29933596209, :type :ok, :process 1, :f :read, :value [77 104 13 22 30 56 65 69 73 92 96 107 8 36 0 48 52], :final? true}
{:index 397, :time 29933608584, :type :ok, :process 0, :f :read, :value [12 29 87 54 75 3 15 26 42 46 7 32 103 63 82 98 16 18 35 47 55 106 72 99 4 39 81 91 95 105 11 59 64 76 85 21 25 38 51 68], :final? true}
