{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 199,
         :ok-count 199,
         :fail-count 0,
         :info-count 0,
         :by-f {:broadcast {:valid? true,
                            :count 108,
                            :ok-count 108,
                            :fail-count 0,
                            :info-count 0},
                :read {:valid? true,
                       :count 91,
                       :ok-count 91,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 418,
             :recv-count 418,
             :msg-count 418,
             :msgs-per-op 2.1005025},
       :clients {:send-count 418, :recv-count 418, :msg-count 418},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:worst-stale ({:element 0,
                           :outcome :stable,
                           :stable-latency 29829,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 3,
                                                     :time 102492459,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 0},
                           :last-absent #jepsen.history.Op{:index 391,
                                                           :time 29931729375,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 8,
                           :outcome :stable,
                           :stable-latency 28511,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 27,
                                                     :time 1420225584,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 8},
                           :last-absent #jepsen.history.Op{:index 391,
                                                           :time 29931729375,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 13,
                           :outcome :stable,
                           :stable-latency 27956,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 39,
                                                     :time 1974927375,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 13},
                           :last-absent #jepsen.history.Op{:index 391,
                                                           :time 29931729375,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 22,
                           :outcome :stable,
                           :stable-latency 25204,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 99,
                                                     :time 4727192417,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 22},
                           :last-absent #jepsen.history.Op{:index 391,
                                                           :time 29931729375,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 30,
                           :outcome :stable,
                           :stable-latency 23261,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 135,
                                                     :time 6669851542,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 30},
                           :last-absent #jepsen.history.Op{:index 391,
                                                           :time 29931729375,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 36,
                           :outcome :stable,
                           :stable-latency 21661,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 159,
                                                     :time 8270525917,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 36},
                           :last-absent #jepsen.history.Op{:index 391,
                                                           :time 29931729375,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 48,
                           :outcome :stable,
                           :stable-latency 20077,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 195,
                                                     :time 9853817709,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 48},
                           :last-absent #jepsen.history.Op{:index 391,
                                                           :time 29931729375,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}
                          {:element 52,
                           :outcome :stable,
                           :stable-latency 19321,
                           :lost-latency nil,
                           :known #jepsen.history.Op{:index 207,
                                                     :time 10609747875,
                                                     :type :ok,
                                                     :process 1,
                                                     :f :add,
                                                     :value 52},
                           :last-absent #jepsen.history.Op{:index 391,
                                                           :time 29931729375,
                                                           :type :invoke,
                                                           :process 4,
                                                           :f :read,
                                                           :value nil,
                                                           :final? true}}),
            :duplicated-count 0,
            :valid? false,
            :lost-count 91,
            :lost (1
                   2
                   3
                   4
                   5
                   6
                   7
                   9
                   10
                   11
                   12
                   14
                   15
                   16
                   17
                   18
                   19
                   20
                   21
                   23
                   24
                   25
                   26
                   27
                   28
                   29
                   31
                   32
                   33
                   34
                   35
                   37
                   38
                   39
                   40
                   41
                   42
                   43
                   44
                   45
                   46
                   47
                   49
                   50
                   51
                   53
                   54
                   55
                   57
                   58
                   59
                   60
                   61
                   62
                   63
                   64
                   66
                   67
                   68
                   70
                   71
                   72
                   74
                   75
                   76
                   78
                   79
                   80
                   81
                   82
                   83
                   84
                   85
                   86
                   87
                   88
                   89
                   90
                   91
                   93
                   94
                   95
                   97
                   98
                   99
                   100
                   101
                   102
                   103
                   105
                   106),
            :stable-count 17,
            :stale-count 17,
            :stale (0
                    8
                    13
                    22
                    30
                    36
                    48
                    52
                    56
                    65
                    69
                    73
                    77
                    92
                    96
                    104
                    107),
            :never-read-count 0,
            :stable-latencies {0 10007,
                               0.5 18701,
                               0.95 29829,
                               0.99 29829,
                               1 29829},
            :attempt-count 108,
            :lost-latencies {0 10076,
                             0.5 19253,
                             0.95 29163,
                             0.99 29567,
                             1 29567},
            :never-read (),
            :duplicated {}},
 :valid? false}
