{:index 0, :time 12138542, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 16275750, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 126637125, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 3, :time 127985542, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 4, :time 292791917, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 294464750, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 6, :time 351303292, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 7, :time 353565167, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 8, :time 354794667, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 357106917, :type :ok, :process 0, :f :read, :value [2 0 1]}
{:index 10, :time 450829500, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 453844417, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 12, :time 621980250, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 13, :time 624784125, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 14, :time 651925750, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 15, :time 653773167, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 16, :time 721359375, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 17, :time 725641167, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 18, :time 762398375, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 19, :time 768154083, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 20, :time 768238583, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 21, :time 769584542, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 22, :time 912669042, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 915869500, :type :ok, :process 0, :f :read, :value [3 4 5 6 7 0 1 2]}
{:index 24, :time 1098558958, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1101912458, :type :ok, :process 0, :f :read, :value [5 6 7 0 1 2 3 4]}
{:index 26, :time 1235359375, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 27, :time 1238353333, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 28, :time 1385461292, :type :invoke, :process 0, :f :read, :value nil}
{:index 29, :time 1388116917, :type :ok, :process 0, :f :read, :value [1 4 6 0 3 5 7 8 2]}
{:index 30, :time 1543153333, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1545990500, :type :ok, :process 0, :f :read, :value [6 0 1 4 7 8 2 3 5]}
{:index 32, :time 1564684292, :type :invoke, :process 0, :f :read, :value nil}
{:index 33, :time 1567191417, :type :ok, :process 0, :f :read, :value [0 1 4 6 8 2 3 5 7]}
{:index 34, :time 1575729792, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 35, :time 1576826583, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 36, :time 1771762750, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 1775592000, :type :ok, :process 0, :f :read, :value [3 5 7 8 9 2 1 4 6 0]}
{:index 38, :time 1908784208, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 39, :time 1909993167, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 40, :time 1931436792, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 1932780583, :type :ok, :process 0, :f :read, :value [0 1 4 6 10 2 3 5 7 8 9]}
{:index 42, :time 2074279333, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 43, :time 2076196833, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 44, :time 2115732542, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2118547083, :type :ok, :process 0, :f :read, :value [9 10 11 2 3 5 7 8 0 1 4 6]}
{:index 46, :time 2188077250, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2190944542, :type :ok, :process 0, :f :read, :value [2 3 5 7 8 9 10 11 0 1 4 6]}
{:index 48, :time 2386924792, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 2389772417, :type :ok, :process 0, :f :read, :value [0 1 4 6 11 2 3 5 7 8 9 10]}
{:index 50, :time 2422539500, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 51, :time 2423717583, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 52, :time 2509578250, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 2512790958, :type :ok, :process 0, :f :read, :value [9 10 11 2 3 5 7 8 12 0 1 4 6]}
{:index 54, :time 2538468208, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 55, :time 2539718500, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 56, :time 2686311000, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 2693154667, :type :ok, :process 0, :f :read, :value [2 5 9 10 11 13 1 4 3 7 8 12 0 6]}
{:index 58, :time 2698212708, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 2699735667, :type :ok, :process 0, :f :read, :value [3 7 8 12 0 6 13 2 5 9 10 11 1 4]}
{:index 60, :time 2712776583, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 2713995625, :type :ok, :process 0, :f :read, :value [6 0 5 9 10 11 13 2 4 1 7 8 12 3]}
{:index 62, :time 2783349625, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 2785382000, :type :ok, :process 0, :f :read, :value [0 6 9 10 11 13 2 5 1 4 8 12 3 7]}
{:index 64, :time 2939539708, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 2942411958, :type :ok, :process 0, :f :read, :value [10 11 13 2 5 9 1 4 12 3 7 8 0 6]}
{:index 66, :time 2966849542, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 2969162917, :type :ok, :process 0, :f :read, :value [1 4 3 7 8 12 0 6 11 13 2 5 9 10]}
{:index 68, :time 3078303125, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 69, :time 3080541958, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 70, :time 3118829458, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3119985333, :type :ok, :process 0, :f :read, :value [6 14 0 5 9 10 11 13 2 4 1 7 8 12 3]}
{:index 72, :time 3148035583, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 73, :time 3149744250, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 74, :time 3181863833, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 3183169375, :type :ok, :process 0, :f :read, :value [15 2 5 9 10 11 13 1 4 3 7 8 12 0 6 14]}
{:index 76, :time 3247601125, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 77, :time 3248638833, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 78, :time 3443912083, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 3446850833, :type :ok, :process 0, :f :read, :value [1 4 3 7 8 12 0 6 14 16 13 15 2 5 9 10 11]}
{:index 80, :time 3592993125, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 81, :time 3596313083, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 82, :time 3655895667, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 83, :time 3659948625, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 84, :time 3836029500, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 85, :time 3837874333, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 86, :time 3996201042, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 87, :time 3997980750, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 88, :time 4064633083, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4066860292, :type :ok, :process 0, :f :read, :value [1 4 20 3 7 8 12 19 0 6 14 16 2 5 9 10 11 13 15 17 18]}
{:index 90, :time 4096668792, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 91, :time 4098412792, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 92, :time 4255923000, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 4259698208, :type :ok, :process 0, :f :read, :value [19 21 3 7 8 12 0 6 14 16 11 13 15 17 2 5 9 10 18 1 4 20]}
{:index 94, :time 4389671833, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 95, :time 4394579750, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 96, :time 4576090708, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 97, :time 4577230542, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 98, :time 4702451458, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 4704353167, :type :ok, :process 0, :f :read, :value [5 9 10 11 13 15 17 2 18 4 20 1 7 8 12 19 21 22 3 6 14 16 23 0]}
{:index 100, :time 4710893917, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 101, :time 4711997000, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 102, :time 4810820958, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 103, :time 4813166958, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 104, :time 4858913375, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 4861242833, :type :ok, :process 0, :f :read, :value [3 7 8 12 19 21 22 25 0 6 14 16 23 2 5 9 10 11 13 15 17 18 24 1 4 20]}
{:index 106, :time 4873830750, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 107, :time 4874877708, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 108, :time 5044193417, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 109, :time 5045920333, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 110, :time 5246026125, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 5248971500, :type :ok, :process 0, :f :read, :value [6 9 17 24 2 5 4 8 21 26 3 7 16 23 27 0 14 13 15 18 10 11 20 1 22 25 12 19]}
{:index 112, :time 5360843417, :type :invoke, :process 0, :f :read, :value nil}
{:index 113, :time 5363259708, :type :ok, :process 0, :f :read, :value [2 5 9 17 24 4 3 7 8 21 26 0 14 16 23 27 10 11 13 15 18 1 20 12 19 22 25 6]}
{:index 114, :time 5363359125, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 5365391042, :type :ok, :process 0, :f :read, :value [14 16 23 27 0 11 13 15 18 10 20 1 19 22 25 12 6 5 9 17 24 2 4 7 8 21 26 3]}
{:index 116, :time 5428821042, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 117, :time 5431590167, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 118, :time 5491752417, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 119, :time 5493339250, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 120, :time 5672034083, :type :invoke, :process 0, :f :read, :value nil}
{:index 121, :time 5674274542, :type :ok, :process 0, :f :read, :value [6 2 5 9 17 24 4 3 7 8 21 26 0 14 16 23 27 10 11 13 15 18 1 20 28 12 19 22 25 29]}
{:index 122, :time 5809328667, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 123, :time 5810888083, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 124, :time 5906373500, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 5908276167, :type :ok, :process 0, :f :read, :value [10 11 13 15 18 1 20 28 30 12 19 22 25 29 6 2 5 9 17 24 4 3 7 8 21 26 0 14 16 23 27]}
{:index 126, :time 6024641667, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 127, :time 6028002500, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 128, :time 6062524917, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 129, :time 6064297375, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 130, :time 6076585500, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 131, :time 6078123083, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 132, :time 6216416208, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 133, :time 6218168625, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 134, :time 6313360042, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6315943917, :type :ok, :process 0, :f :read, :value [4 33 26 3 7 8 21 27 0 14 16 23 18 32 10 11 13 15 1 20 28 30 29 12 19 22 25 6 31 34 24 2 5 9 17]}
{:index 136, :time 6491023958, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 137, :time 6494113167, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 138, :time 6575430708, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 6577251708, :type :ok, :process 0, :f :read, :value [2 5 9 17 24 4 33 3 7 8 21 26 0 14 16 23 27 10 11 13 15 18 32 1 20 28 30 12 19 22 25 29 35 6 31 34]}
{:index 140, :time 6773081542, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 141, :time 6775537917, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 142, :time 6864121083, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 6866115125, :type :ok, :process 0, :f :read, :value [2 5 9 17 24 4 33 3 7 8 21 26 36 0 14 16 23 27 10 11 13 15 18 32 1 20 28 30 12 19 22 25 29 35 6 31 34]}
{:index 144, :time 7053534208, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 145, :time 7056072667, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 146, :time 7114725333, :type :invoke, :process 0, :f :read, :value nil}
{:index 147, :time 7117241750, :type :ok, :process 0, :f :read, :value [1 20 28 30 29 35 12 19 22 25 6 31 34 24 2 5 9 17 4 33 26 36 37 3 7 8 21 27 0 14 16 23 18 32 10 11 13 15]}
{:index 148, :time 7241025833, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 7243745083, :type :ok, :process 0, :f :read, :value [6 31 34 17 24 2 5 9 4 33 21 26 36 37 3 7 8 23 27 0 14 16 15 18 32 10 11 13 30 1 20 28 25 29 35 12 19 22]}
{:index 150, :time 7325383000, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 151, :time 7327948958, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 152, :time 7411767500, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 153, :time 7413149167, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 154, :time 7490767417, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7493507333, :type :ok, :process 0, :f :read, :value [1 20 28 30 12 19 22 25 29 35 6 31 34 2 5 9 17 24 4 33 3 7 8 21 26 36 37 0 14 16 23 27 38 10 11 13 15 18 32 39]}
{:index 156, :time 7511010583, :type :invoke, :process 0, :f :read, :value nil}
{:index 157, :time 7512067083, :type :ok, :process 0, :f :read, :value [17 24 2 5 9 4 33 21 26 36 37 3 7 8 23 27 38 0 14 16 15 18 32 39 10 11 13 30 1 20 28 25 29 35 12 19 22 6 31 34]}
{:index 158, :time 7526776417, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 7527935333, :type :ok, :process 0, :f :read, :value [12 19 22 25 29 35 6 31 34 2 5 9 17 24 4 33 3 7 8 21 26 36 37 0 14 16 23 27 38 10 11 13 15 18 32 39 1 20 28 30]}
{:index 160, :time 7554892125, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 7556122917, :type :ok, :process 0, :f :read, :value [2 5 9 17 24 4 33 3 7 8 21 26 36 37 0 14 16 23 27 38 10 11 13 15 18 32 39 1 20 28 30 12 19 22 25 29 35 6 31 34]}
{:index 162, :time 7662367333, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 7664109250, :type :ok, :process 0, :f :read, :value [2 5 9 17 24 4 33 3 7 8 21 26 36 37 0 14 16 23 27 38 10 11 13 15 18 32 39 1 20 28 30 12 19 22 25 29 35 6 31 34]}
{:index 164, :time 7781384208, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 165, :time 7782831292, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 166, :time 7862406833, :type :invoke, :process 0, :f :read, :value nil}
{:index 167, :time 7864437042, :type :ok, :process 0, :f :read, :value [4 33 3 7 8 21 26 36 37 0 14 16 23 27 38 10 11 13 15 18 32 39 1 20 28 30 12 19 22 25 29 35 6 31 34 2 5 9 17 24 40]}
{:index 168, :time 7864502042, :type :invoke, :process 0, :f :read, :value nil}
{:index 169, :time 7866021125, :type :ok, :process 0, :f :read, :value [4 33 37 3 7 8 21 26 36 0 14 16 23 27 38 39 10 11 13 15 18 32 1 20 28 30 12 19 22 25 29 35 6 31 34 2 5 9 17 24 40]}
{:index 170, :time 8037279375, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 171, :time 8039789083, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 172, :time 8194260625, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 173, :time 8196012042, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 174, :time 8290781792, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 175, :time 8292870667, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 176, :time 8485961083, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 8488435167, :type :ok, :process 0, :f :read, :value [0 14 16 23 27 38 39 10 11 13 15 18 32 1 20 28 30 42 41 12 19 22 25 29 35 6 31 34 43 2 5 9 17 24 40 4 33 37 3 7 8 21 26 36]}
{:index 178, :time 8667153875, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 8669709208, :type :ok, :process 0, :f :read, :value [6 31 34 43 2 5 9 17 24 40 4 33 37 3 7 8 21 26 36 0 14 16 23 27 38 39 10 11 13 15 18 32 1 20 28 30 42 41 12 19 22 25 29 35]}
{:index 180, :time 8774885583, :type :invoke, :process 0, :f :read, :value nil}
{:index 181, :time 8777524000, :type :ok, :process 0, :f :read, :value [0 14 16 23 27 38 39 10 11 13 15 18 32 1 20 28 30 42 41 12 19 22 25 29 35 6 31 34 43 2 5 9 17 24 40 4 33 37 3 7 8 21 26 36]}
{:index 182, :time 8861815708, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 8864135500, :type :ok, :process 0, :f :read, :value [5 9 17 24 40 43 2 33 4 7 8 21 26 36 37 3 14 16 23 27 38 0 11 13 15 18 32 39 10 20 28 30 42 1 19 22 25 29 35 41 12 31 34 6]}
{:index 184, :time 9000943375, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 185, :time 9001869250, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 186, :time 9062930542, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 187, :time 9064323125, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 188, :time 9181386125, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 9182524625, :type :ok, :process 0, :f :read, :value [4 33 36 37 45 3 7 8 21 26 38 0 14 16 23 27 32 39 10 11 13 15 18 1 20 28 30 42 35 41 12 19 22 25 29 6 31 34 44 40 43 2 5 9 17 24]}
{:index 190, :time 9222065500, :type :invoke, :process 0, :f :read, :value nil}
{:index 191, :time 9223062792, :type :ok, :process 0, :f :read, :value [6 31 34 44 24 40 43 2 5 9 17 4 33 26 36 37 45 3 7 8 21 27 38 0 14 16 23 18 32 39 10 11 13 15 42 1 20 28 30 29 35 41 12 19 22 25]}
{:index 192, :time 9223514167, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 193, :time 9223957625, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 194, :time 9426493917, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 9428290875, :type :ok, :process 0, :f :read, :value [4 33 46 3 7 8 21 26 36 37 45 0 14 16 23 27 38 10 11 13 15 18 32 39 1 20 28 30 42 12 19 22 25 29 35 41 6 31 34 44 2 5 9 17 24 40 43]}
{:index 196, :time 9569148000, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 197, :time 9570522583, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 198, :time 9741190833, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 9743147250, :type :ok, :process 0, :f :read, :value [11 13 15 18 32 39 10 20 28 30 42 1 19 22 25 29 35 41 12 31 34 44 47 6 5 9 17 24 40 43 2 33 46 4 7 8 21 26 36 37 45 3 14 16 23 27 38 0]}
{:index 200, :time 9938196917, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 9940656875, :type :ok, :process 0, :f :read, :value [36 37 45 3 7 8 21 26 38 0 14 16 23 27 32 39 10 11 13 15 18 1 20 28 30 42 35 41 12 19 22 25 29 6 31 34 44 47 40 43 2 5 9 17 24 4 33 46]}
{:index 202, :time 10026600792, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10028256208, :type :ok, :process 0, :f :read, :value [3 7 8 21 26 36 37 45 0 14 16 23 27 38 10 11 13 15 18 32 39 1 20 28 30 42 12 19 22 25 29 35 41 6 31 34 44 47 2 5 9 17 24 40 43 4 33 46]}
{:index 204, :time 10111571000, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10113049208, :type :ok, :process 0, :f :read, :value [40 43 2 5 9 17 24 4 33 46 36 37 45 3 7 8 21 26 38 0 14 16 23 27 32 39 10 11 13 15 18 1 20 28 30 42 35 41 12 19 22 25 29 6 31 34 44 47]}
{:index 206, :time 10189015875, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 10189992708, :type :ok, :process 0, :f :read, :value [12 19 22 25 29 35 41 6 31 34 44 47 2 5 9 17 24 40 43 4 33 46 3 7 8 21 26 36 37 45 0 14 16 23 27 38 10 11 13 15 18 32 39 1 20 28 30 42]}
{:index 208, :time 10296953000, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 10300281750, :type :ok, :process 0, :f :read, :value [9 17 24 40 43 2 5 46 4 33 8 21 26 36 37 45 3 7 16 23 27 38 0 14 13 15 18 32 39 10 11 28 30 42 1 20 22 25 29 35 41 12 19 34 44 47 6 31]}
{:index 210, :time 10428793958, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 211, :time 10430656083, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 212, :time 10518054000, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 10520316958, :type :ok, :process 0, :f :read, :value [46 4 33 8 21 26 36 37 45 3 7 16 23 27 38 0 14 13 15 18 32 39 10 11 28 30 42 1 20 22 25 29 35 41 48 12 19 34 44 47 6 31 9 17 24 40 43 2 5]}
{:index 214, :time 10597362208, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 215, :time 10598592708, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 216, :time 10648524000, :type :invoke, :process 0, :f :read, :value nil}
{:index 217, :time 10649593042, :type :ok, :process 0, :f :read, :value [25 29 35 41 48 12 19 22 44 47 6 31 34 17 24 40 43 49 2 5 9 4 33 46 21 26 36 37 45 3 7 8 23 27 38 0 14 16 15 18 32 39 10 11 13 30 42 1 20 28]}
{:index 218, :time 10812322000, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 219, :time 10814240542, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 220, :time 10872506583, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 221, :time 10873916250, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 222, :time 10899064292, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 223, :time 10900115917, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 224, :time 11041792625, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 11042806667, :type :ok, :process 0, :f :read, :value [20 28 42 12 22 25 29 35 6 31 44 50 17 24 40 33 45 7 8 26 36 16 23 27 52 10 15 18 39 1 30 48 19 41 34 47 49 2 5 9 43 4 46 3 21 37 51 0 14 38 11 13 32]}
{:index 226, :time 11213734958, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 227, :time 11214828000, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 228, :time 11314721542, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 229, :time 11315750125, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 230, :time 11513171125, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 11515149833, :type :ok, :process 0, :f :read, :value [0 14 38 32 11 13 42 20 28 25 29 35 12 22 50 6 31 44 17 24 40 33 53 36 45 7 8 26 52 16 23 27 15 18 39 10 30 1 41 48 19 34 47 43 49 54 2 5 9 4 46 51 3 21 37]}
{:index 232, :time 11604856375, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 11606581250, :type :ok, :process 0, :f :read, :value [20 28 42 12 22 25 29 35 6 31 44 50 17 24 40 33 53 7 8 26 36 45 16 23 27 52 10 15 18 39 1 30 19 41 48 34 47 2 5 9 43 49 54 4 46 3 21 37 51 0 14 38 11 13 32]}
{:index 234, :time 11804598167, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 235, :time 11805606917, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 236, :time 11881237542, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 237, :time 11882531625, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 238, :time 12036660917, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12037663375, :type :ok, :process 0, :f :read, :value [29 35 55 12 22 25 50 6 31 44 17 24 40 33 53 36 45 7 8 26 52 16 23 27 39 10 15 18 1 30 19 41 48 34 47 43 49 54 2 5 9 4 46 56 51 3 21 37 0 14 38 11 13 32 20 28 42]}
{:index 240, :time 12073092125, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12074135208, :type :ok, :process 0, :f :read, :value [19 41 48 34 47 2 5 9 43 49 54 4 46 56 3 21 37 51 0 14 38 11 13 32 20 28 42 12 22 25 29 35 55 6 31 44 50 17 24 40 33 53 7 8 26 36 45 16 23 27 52 10 15 18 39 1 30]}
{:index 242, :time 12275458833, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 12277158833, :type :ok, :process 0, :f :read, :value [2 5 9 43 49 54 4 46 56 3 21 37 51 0 14 38 11 13 32 20 28 42 12 22 25 29 35 55 6 31 44 50 17 24 40 33 53 7 8 26 36 45 16 23 27 52 10 15 18 39 1 30 19 41 48 34 47]}
{:index 244, :time 12373612333, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 12375539000, :type :ok, :process 0, :f :read, :value [1 30 19 41 48 34 47 2 5 9 43 49 54 4 46 56 3 21 37 51 0 14 38 11 13 32 20 28 42 12 22 25 29 35 55 6 31 44 50 17 24 40 33 53 7 8 26 36 45 16 23 27 52 10 15 18 39]}
{:index 246, :time 12568774208, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 247, :time 12570586917, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 248, :time 12584587250, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 12585730000, :type :ok, :process 0, :f :read, :value [16 23 27 52 10 15 18 39 1 30 19 41 48 34 47 54 57 2 5 9 43 49 4 46 56 3 21 37 51 0 14 38 11 13 32 20 28 42 55 12 22 25 29 35 6 31 44 50 17 24 40 33 53 7 8 26 36 45]}
{:index 250, :time 12732133417, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 12734840125, :type :ok, :process 0, :f :read, :value [34 47 49 54 57 2 5 9 43 4 46 56 3 21 37 51 0 14 38 11 13 32 20 28 42 35 55 12 22 25 29 6 31 44 50 17 24 40 33 53 45 7 8 26 36 16 23 27 52 10 15 18 39 1 30 19 41 48]}
{:index 252, :time 12799851042, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12802000750, :type :ok, :process 0, :f :read, :value [3 21 37 51 0 14 38 11 13 32 20 28 42 35 55 12 22 25 29 6 31 44 50 17 24 40 33 53 45 7 8 26 36 16 23 27 52 10 15 18 39 1 30 19 41 48 34 47 49 54 57 2 5 9 43 4 46 56]}
{:index 254, :time 12983276875, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 255, :time 12985001292, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 256, :time 12987979208, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 12991309083, :type :ok, :process 0, :f :read, :value [54 57 2 5 9 43 49 4 46 56 3 21 37 51 0 14 38 11 13 32 20 28 42 55 12 22 25 29 35 6 31 44 50 17 24 40 33 53 7 8 26 36 45 16 23 27 52 58 10 15 18 39 1 30 19 41 48 34 47]}
{:index 258, :time 13095872875, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 13097632875, :type :ok, :process 0, :f :read, :value [4 46 56 51 3 21 37 0 14 38 11 13 32 20 28 42 29 35 55 12 22 25 50 6 31 44 17 24 40 33 53 36 45 7 8 26 52 58 16 23 27 39 10 15 18 1 30 19 41 48 34 47 43 49 54 57 2 5 9]}
{:index 260, :time 13211013083, :type :invoke, :process 0, :f :read, :value nil}
{:index 261, :time 13212502000, :type :ok, :process 0, :f :read, :value [1 30 19 41 48 34 47 2 5 9 43 49 54 57 4 46 56 3 21 37 51 0 14 38 11 13 32 20 28 42 12 22 25 29 35 55 6 31 44 50 17 24 40 33 53 7 8 26 36 45 16 23 27 52 58 10 15 18 39]}
{:index 262, :time 13231023667, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 263, :time 13232162000, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 264, :time 13379670958, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13381275625, :type :ok, :process 0, :f :read, :value [41 48 19 47 34 5 9 43 49 54 57 2 46 56 4 21 37 51 3 14 38 0 13 32 11 28 42 20 22 25 29 35 55 12 31 44 50 6 24 40 17 53 33 8 26 36 45 59 7 23 27 52 58 16 15 18 39 10 30 1]}
{:index 266, :time 13579977750, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 267, :time 13581871375, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 268, :time 13769220625, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 269, :time 13770554750, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 270, :time 13798733500, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 13801293625, :type :ok, :process 0, :f :read, :value [1 30 19 41 48 34 47 61 54 57 2 5 9 43 49 4 46 56 3 21 37 51 0 14 38 11 13 32 20 28 42 55 12 22 25 29 35 6 31 44 50 17 24 40 33 53 59 7 8 26 36 45 60 16 23 27 52 58 10 15 18 39]}
{:index 272, :time 13861994667, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 273, :time 13863311667, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 274, :time 14014758917, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 275, :time 14016888333, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 276, :time 14055401625, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14057029792, :type :ok, :process 0, :f :read, :value [5 9 43 49 54 57 2 46 56 63 4 21 37 51 3 14 38 0 13 32 62 11 28 42 20 22 25 29 35 55 12 31 44 50 6 24 40 17 53 33 8 26 36 45 59 7 23 27 52 58 60 16 15 18 39 10 30 1 41 48 19 47 61 34]}
{:index 278, :time 14152072708, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 14155124375, :type :ok, :process 0, :f :read, :value [20 28 42 29 35 55 12 22 25 50 6 31 44 17 24 40 33 53 36 45 59 7 8 26 52 58 60 16 23 27 39 10 15 18 1 30 19 41 48 34 47 61 43 49 54 57 2 5 9 63 4 46 56 51 3 21 37 0 14 38 62 11 13 32]}
{:index 280, :time 14284609667, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 281, :time 14286595792, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 282, :time 14424799833, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 14426872958, :type :ok, :process 0, :f :read, :value [51 3 21 37 0 14 38 62 11 13 32 20 28 42 29 35 55 12 22 25 50 64 6 31 44 17 24 40 33 53 36 45 59 7 8 26 52 58 60 16 23 27 39 10 15 18 1 30 19 41 48 34 47 61 43 49 54 57 2 5 9 63 4 46 56]}
{:index 284, :time 14531431583, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 285, :time 14533075417, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 286, :time 14581708500, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 287, :time 14583205375, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 288, :time 14605912750, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 14606892917, :type :ok, :process 0, :f :read, :value [11 13 32 62 20 28 42 35 55 12 22 25 29 64 6 31 44 50 17 24 40 65 33 53 45 59 7 8 26 36 58 60 66 16 23 27 52 10 15 18 39 1 30 19 41 48 34 47 61 49 54 57 2 5 9 43 4 46 56 63 3 21 37 51 0 14 38]}
{:index 290, :time 14661809375, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 291, :time 14663517083, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 292, :time 14834141292, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 293, :time 14835416625, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 294, :time 15003930792, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 295, :time 15005298250, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 296, :time 15035140875, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 297, :time 15035987958, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 298, :time 15130068750, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 299, :time 15131125958, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 300, :time 15163878583, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 301, :time 15164730708, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 302, :time 15268770917, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 303, :time 15269630125, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 304, :time 15314648583, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 15316844125, :type :ok, :process 0, :f :read, :value [11 13 32 62 20 28 42 12 22 25 29 35 55 67 6 31 44 50 64 68 70 17 24 40 65 33 53 73 7 8 26 36 45 59 16 23 27 52 58 60 66 10 15 18 39 1 30 71 19 41 48 69 34 47 61 2 5 9 43 49 54 57 4 46 56 63 72 3 21 37 51 0 14 38]}
{:index 306, :time 15469340833, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 307, :time 15470728792, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 308, :time 15526250667, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 309, :time 15527570375, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 310, :time 15575865667, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 311, :time 15577135583, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 312, :time 15762540917, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 313, :time 15764404792, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 314, :time 15764480792, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 315, :time 15765958625, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 316, :time 15958307125, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 15961043833, :type :ok, :process 0, :f :read, :value [11 13 32 62 74 20 28 42 78 67 12 22 25 29 35 55 70 6 31 44 50 64 68 17 24 40 65 33 53 73 75 7 8 26 36 45 59 66 16 23 27 52 58 60 10 15 18 39 1 30 71 77 19 41 48 69 76 34 47 61 57 2 5 9 43 49 54 4 46 56 63 72 3 21 37 51 0 14 38]}
{:index 318, :time 16019447208, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 319, :time 16020964250, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 320, :time 16085599167, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 321, :time 16087064750, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 322, :time 16114888667, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 323, :time 16116779125, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 324, :time 16164465667, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 325, :time 16167037208, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 326, :time 16350288167, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 16352801042, :type :ok, :process 0, :f :read, :value [54 57 2 5 9 43 49 4 46 56 63 72 3 21 37 51 0 14 38 11 13 32 62 74 20 28 42 78 79 55 67 80 12 22 25 29 35 68 70 6 31 44 50 64 17 24 40 65 81 33 53 73 75 59 82 7 8 26 36 45 60 66 16 23 27 52 58 10 15 18 39 1 30 71 77 19 41 48 69 76 34 47 61]}
{:index 328, :time 16394466125, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 329, :time 16395475125, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 330, :time 16397389167, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 331, :time 16398024583, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 332, :time 16524707083, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 16526910875, :type :ok, :process 0, :f :read, :value [1 30 71 77 19 41 48 69 76 34 47 61 54 57 83 2 5 9 43 49 4 46 56 63 72 3 21 37 51 0 14 38 11 13 32 62 74 20 28 42 78 79 55 67 80 12 22 25 29 35 68 70 84 6 31 44 50 64 17 24 40 65 81 33 53 73 75 59 82 7 8 26 36 45 60 66 16 23 27 52 58 10 15 18 39]}
{:index 334, :time 16638541083, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 335, :time 16640844958, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 336, :time 16831425000, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 337, :time 16832358875, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 338, :time 17010593500, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 339, :time 17011443958, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 340, :time 17051978875, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 341, :time 17052905083, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 342, :time 17176508667, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 343, :time 17177687000, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 344, :time 17340672958, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 17342436500, :type :ok, :process 0, :f :read, :value [20 28 42 78 79 55 67 80 12 22 25 29 35 68 70 84 6 31 44 50 64 17 24 40 65 81 33 53 73 75 89 59 82 85 7 8 26 36 45 60 66 16 23 27 52 58 10 15 18 39 88 1 30 71 77 19 41 48 69 76 34 47 61 54 57 83 2 5 9 43 49 86 4 46 56 63 72 3 21 37 51 0 14 38 87 11 13 32 62 74]}
{:index 346, :time 17466577250, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17469313625, :type :ok, :process 0, :f :read, :value [20 28 42 78 79 80 12 22 25 29 35 55 67 84 6 31 44 50 64 68 70 17 24 40 65 81 33 53 73 75 89 85 7 8 26 36 45 59 82 16 23 27 52 58 60 66 10 15 18 39 88 1 30 71 77 19 41 48 69 76 34 47 61 83 2 5 9 43 49 54 57 86 4 46 56 63 72 3 21 37 51 0 14 38 11 13 32 62 74 87]}
{:index 348, :time 17524928750, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 349, :time 17526466875, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 350, :time 17715867708, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 351, :time 17719728625, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 352, :time 17789618333, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 353, :time 17792669750, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 354, :time 17827855625, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 355, :time 17829128500, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 356, :time 17965687042, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 357, :time 17966954625, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 358, :time 18015415000, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 18017854042, :type :ok, :process 0, :f :read, :value [84 6 31 44 50 64 68 70 17 24 40 65 81 94 33 53 73 75 89 91 92 85 7 8 26 36 45 59 82 16 23 27 52 58 60 66 10 15 18 39 88 1 30 71 77 19 41 48 69 76 34 47 61 90 83 2 5 9 43 49 54 57 86 4 46 56 63 72 3 21 37 51 0 14 38 93 11 13 32 62 74 87 20 28 42 78 79 80 12 22 25 29 35 55 67]}
{:index 360, :time 18079861667, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 18081793125, :type :ok, :process 0, :f :read, :value [93 0 14 38 62 74 87 11 13 32 78 79 20 28 42 29 35 55 67 80 12 22 25 50 64 68 70 84 6 31 44 65 81 17 24 40 75 89 91 92 94 33 53 73 36 45 59 82 85 7 8 26 52 58 60 66 16 23 27 39 88 10 15 18 77 1 30 71 69 76 19 41 48 90 34 47 61 43 49 54 57 83 2 5 9 86 63 72 4 46 56 51 3 21 37]}
{:index 362, :time 18240947250, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 363, :time 18242304292, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 364, :time 18383234958, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 365, :time 18385165042, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 366, :time 18528654208, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 18530923000, :type :ok, :process 0, :f :read, :value [3 21 37 51 0 14 38 93 74 87 11 13 32 62 79 20 28 42 78 35 55 67 80 12 22 25 29 64 68 70 84 6 31 44 50 81 95 17 24 40 65 89 91 92 94 33 53 73 75 45 59 82 85 7 8 26 36 58 60 66 96 16 23 27 52 88 10 15 18 39 1 30 71 77 76 19 41 48 69 34 47 61 90 49 54 57 83 2 5 9 43 86 72 4 46 56 63]}
{:index 368, :time 18580858333, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 369, :time 18585542333, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 370, :time 18674931250, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 371, :time 18676385958, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 372, :time 18729053375, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18731358458, :type :ok, :process 0, :f :read, :value [33 53 73 75 89 91 92 94 7 8 26 36 45 59 82 85 16 23 27 52 58 60 66 96 10 15 18 39 88 1 30 71 77 19 41 48 69 76 98 34 47 61 90 2 5 9 43 49 54 57 83 86 4 46 56 63 72 3 21 37 51 0 14 38 93 11 13 32 62 74 87 97 20 28 42 78 79 12 22 25 29 35 55 67 80 6 31 44 50 64 68 70 84 17 24 40 65 81 95]}
{:index 374, :time 18761910750, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 18763644917, :type :ok, :process 0, :f :read, :value [94 33 53 73 75 89 91 92 85 7 8 26 36 45 59 82 96 16 23 27 52 58 60 66 10 15 18 39 88 1 30 71 77 19 41 48 69 76 98 34 47 61 90 83 2 5 9 43 49 54 57 86 4 46 56 63 72 3 21 37 51 0 14 38 93 11 13 32 62 74 87 97 20 28 42 78 79 80 12 22 25 29 35 55 67 84 6 31 44 50 64 68 70 17 24 40 65 81 95]}
{:index 376, :time 18858467208, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 377, :time 18859872625, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 378, :time 18908792083, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 379, :time 18911128583, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 380, :time 19005313250, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 19007857875, :type :ok, :process 0, :f :read, :value [20 28 42 78 79 100 12 22 25 29 35 55 67 80 6 31 44 50 64 68 70 84 17 24 40 65 81 95 33 53 73 75 89 91 92 94 7 8 26 36 45 59 82 85 16 23 27 52 58 60 66 96 10 15 18 39 88 1 30 71 77 19 41 48 69 76 98 34 47 61 90 2 5 9 43 49 54 57 83 86 4 46 56 63 72 3 21 37 51 0 14 38 93 99 11 13 32 62 74 87 97]}
{:index 382, :time 19007951542, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 383, :time 19010215042, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 384, :time 19188805000, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 385, :time 19190281958, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 386, :time 19270797458, :type :invoke, :process 0, :f :read, :value nil}
{:index 387, :time 19272259375, :type :ok, :process 0, :f :read, :value [37 51 3 21 38 93 99 0 14 32 62 74 87 97 101 11 13 42 78 79 100 20 28 25 29 35 55 67 80 12 22 102 44 50 64 68 70 84 6 31 40 65 81 95 17 24 73 75 89 91 92 94 33 53 26 36 45 59 82 85 7 8 27 52 58 60 66 96 16 23 18 39 88 10 15 71 77 1 30 48 69 76 98 19 41 61 90 34 47 9 43 49 54 57 83 2 5 86 56 63 72 4 46]}
{:index 388, :time 19282104875, :type :invoke, :process 0, :f :read, :value nil}
{:index 389, :time 19285225708, :type :ok, :process 0, :f :read, :value [0 14 38 93 99 87 97 101 11 13 32 62 74 100 20 28 42 78 79 55 67 80 12 22 25 29 35 102 68 70 84 6 31 44 50 64 95 17 24 40 65 81 91 92 94 33 53 73 75 89 59 82 85 7 8 26 36 45 60 66 96 16 23 27 52 58 10 15 18 39 88 1 30 71 77 98 19 41 48 69 76 34 47 61 90 54 57 83 2 5 9 43 49 86 4 46 56 63 72 3 21 37 51]}
{:index 390, :time 19346012083, :type :invoke, :process 0, :f :read, :value nil}
{:index 391, :time 19347893833, :type :ok, :process 0, :f :read, :value [56 63 72 4 46 37 51 3 21 38 93 99 0 14 32 62 74 87 97 101 11 13 42 78 79 100 20 28 25 29 35 55 67 80 12 22 102 44 50 64 68 70 84 6 31 40 65 81 95 17 24 73 75 89 91 92 94 33 53 26 36 45 59 82 85 7 8 27 52 58 60 66 96 16 23 18 39 88 10 15 71 77 1 30 48 69 76 98 19 41 61 90 34 47 9 43 49 54 57 83 2 5 86]}
{:index 392, :time 19533204125, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 393, :time 19534436500, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 394, :time 19593831917, :type :invoke, :process 0, :f :read, :value nil}
{:index 395, :time 19595271917, :type :ok, :process 0, :f :read, :value [3 21 37 51 0 14 38 93 99 11 13 32 62 74 87 97 101 20 28 42 78 79 100 12 22 25 29 35 55 67 80 102 6 31 44 50 64 68 70 84 17 24 40 65 81 95 33 53 73 75 89 91 92 94 7 8 26 36 45 59 82 85 103 16 23 27 52 58 60 66 96 10 15 18 39 88 1 30 71 77 19 41 48 69 76 98 34 47 61 90 2 5 9 43 49 54 57 83 86 4 46 56 63 72]}
{:index 396, :time 19786218542, :type :invoke, :process 0, :f :read, :value nil}
{:index 397, :time 19787842750, :type :ok, :process 0, :f :read, :value [94 33 53 73 75 89 91 92 85 7 8 26 36 45 59 82 103 96 16 23 27 52 58 60 66 10 15 18 39 88 1 30 71 77 19 41 48 69 76 98 34 47 61 90 83 2 5 9 43 49 54 57 86 4 46 56 63 72 3 21 37 51 0 14 38 93 99 101 11 13 32 62 74 87 97 20 28 42 78 79 100 80 12 22 25 29 35 55 67 102 84 6 31 44 50 64 68 70 17 24 40 65 81 95]}
{:index 398, :time 19802472458, :type :invoke, :process 0, :f :broadcast, :value 104}
{:index 399, :time 19803621667, :type :ok, :process 0, :f :broadcast, :value 104}
{:index 400, :time 19881079083, :type :invoke, :process 0, :f :read, :value nil}
{:index 401, :time 19883173625, :type :ok, :process 0, :f :read, :value [37 3 38 93 99 0 62 74 87 97 11 78 79 100 20 25 67 12 102 44 68 70 6 24 40 95 53 75 94 33 8 26 45 103 52 58 66 16 15 18 10 71 77 1 69 76 47 61 90 43 54 83 86 56 72 21 51 14 13 32 101 28 42 22 29 35 55 80 50 64 84 31 65 81 17 89 91 92 104 73 36 59 82 85 7 23 27 60 96 39 88 30 41 48 98 19 34 5 9 49 57 2 46 63 4]}
{:index 402, :time 30017232458, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 403, :time 30023090750, :type :ok, :process 0, :f :read, :value [34 2 5 9 49 57 4 46 63 3 37 0 38 93 99 11 62 74 87 97 20 78 79 100 12 25 67 102 6 44 68 70 24 40 95 33 53 75 94 8 26 45 103 16 52 58 66 10 15 18 1 71 77 69 76 47 61 90 83 43 54 86 56 72 21 51 14 101 13 32 28 42 80 22 29 35 55 31 50 64 84 17 65 81 73 89 91 92 104 85 7 36 59 82 96 23 27 60 39 88 30 19 41 48 98], :final? true}
