0	:invoke	:read	nil
0	:ok	:read	[]
1	:invoke	:read	nil
1	:ok	:read	[]
2	:invoke	:broadcast	0
2	:ok	:broadcast	0
3	:invoke	:broadcast	1
4	:invoke	:read	nil
3	:ok	:broadcast	1
0	:invoke	:broadcast	2
4	:ok	:read	[0]
1	:invoke	:read	nil
2	:invoke	:broadcast	3
3	:invoke	:read	nil
0	:ok	:broadcast	2
4	:invoke	:read	nil
0	:invoke	:read	nil
1	:ok	:read	[0 1]
1	:invoke	:read	nil
2	:ok	:broadcast	3
2	:invoke	:read	nil
3	:ok	:read	[0 1]
3	:invoke	:read	nil
4	:ok	:read	[0 1 2]
4	:invoke	:broadcast	4
0	:ok	:read	[1 2 0]
0	:invoke	:broadcast	5
1	:ok	:read	[0 1 2]
1	:invoke	:read	nil
2	:ok	:read	[2 0 1 3]
2	:invoke	:read	nil
3	:ok	:read	[0 1 2 3]
3	:invoke	:broadcast	6
4	:ok	:broadcast	4
4	:invoke	:read	nil
0	:ok	:broadcast	5
0	:invoke	:broadcast	7
1	:ok	:read	[0 1 2 3]
1	:invoke	:broadcast	8
2	:ok	:read	[0 1 3 2]
2	:invoke	:read	nil
3	:info	:broadcast	6	:net-timeout
8	:invoke	:read	nil
4	:fail	:read	nil	:net-timeout
4	:invoke	:read	nil
0	:info	:broadcast	7	:net-timeout
5	:invoke	:read	nil
1	:info	:broadcast	8	:net-timeout
6	:invoke	:read	nil
2	:fail	:read	nil	:net-timeout
2	:invoke	:read	nil
8	:fail	:read	nil	:net-timeout
8	:invoke	:broadcast	9
4	:fail	:read	nil	:net-timeout
4	:invoke	:read	nil
5	:fail	:read	nil	:net-timeout
5	:invoke	:read	nil
6	:fail	:read	nil	:net-timeout
6	:invoke	:broadcast	10
2	:fail	:read	nil	:net-timeout
2	:invoke	:read	nil
8	:info	:broadcast	9	:net-timeout
13	:invoke	:read	nil
4	:fail	:read	nil	:net-timeout
4	:invoke	:broadcast	11
5	:fail	:read	nil	:net-timeout
6	:info	:broadcast	10	:net-timeout
2	:fail	:read	nil	:net-timeout
13	:fail	:read	nil	:net-timeout
4	:info	:broadcast	11	:net-timeout
5	:invoke	:read	nil
11	:invoke	:read	nil
2	:invoke	:read	nil
9	:invoke	:read	nil
13	:invoke	:read	nil
9	:ok	:read	[2 4 5 6 7 0 1 3 8 11]
2	:ok	:read	[3 5 11 6 7 8 0 1 2 4]
5	:fail	:read	nil	:net-timeout
11	:fail	:read	nil	:net-timeout
13	:fail	:read	nil	:net-timeout
