{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 40,
         :ok-count 20,
         :fail-count 14,
         :info-count 6,
         :by-f {:broadcast {:valid? true,
                            :count 12,
                            :ok-count 6,
                            :fail-count 0,
                            :info-count 6},
                :read {:valid? true,
                       :count 28,
                       :ok-count 14,
                       :fail-count 14,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.5},
 :net {:all {:send-count 1811867,
             :recv-count 721801,
             :msg-count 1811867,
             :msgs-per-op 45296.676},
       :clients {:send-count 87, :recv-count 76, :msg-count 87},
       :servers {:send-count 1811780,
                 :recv-count 721725,
                 :msg-count 1811780,
                 :msgs-per-op 45294.5},
       :valid? true},
 :workload {:worst-stale (),
            :duplicated-count 0,
            :valid? true,
            :lost-count 0,
            :lost (),
            :stable-count 10,
            :stale-count 0,
            :stale (),
            :never-read-count 2,
            :stable-latencies {0 0, 0.5 0, 0.95 0, 0.99 0, 1 0},
            :attempt-count 12,
            :never-read (9 10),
            :duplicated {}},
 :valid? true}
