{:index 0, :time 11557000, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 15767333, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 95113000, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 96557666, :type :ok, :process 0, :f :read, :value []}
{:index 4, :time 276986708, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 5, :time 279299541, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 6, :time 423420625, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 426647625, :type :ok, :process 0, :f :read, :value [0]}
{:index 8, :time 591654291, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 9, :time 594142791, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 10, :time 707463750, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 11, :time 712458583, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 12, :time 837430833, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 840004583, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 14, :time 894290541, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 897138541, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 16, :time 1043342791, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 1045808291, :type :ok, :process 0, :f :read, :value [2 0 1]}
{:index 18, :time 1104750166, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 19, :time 1108666750, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 20, :time 1286170916, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 21, :time 1289473500, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 22, :time 1461231750, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 23, :time 1464636750, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 24, :time 1616376833, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 25, :time 1618939916, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 26, :time 1631348875, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1635091750, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6]}
{:index 28, :time 1756631291, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 29, :time 1759650000, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 30, :time 1915222041, :type :invoke, :process 0, :f :read, :value nil}
{:index 31, :time 1917260708, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7]}
{:index 32, :time 2068645125, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 33, :time 2071754708, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 34, :time 2195537125, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 35, :time 2197082833, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 36, :time 2297457375, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 37, :time 2298853458, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 38, :time 2480709000, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 2483033666, :type :ok, :process 0, :f :read, :value [10 1 8 9 4 5 6 7 0 2 3]}
{:index 40, :time 2590449958, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 41, :time 2593480333, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 42, :time 2752185083, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 2755339458, :type :ok, :process 0, :f :read, :value [1 8 9 10 7 11 0 2 3 4 5 6]}
{:index 44, :time 2800605000, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 45, :time 2803078708, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 46, :time 2944023458, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2945548583, :type :ok, :process 0, :f :read, :value [12 1 8 9 10 5 6 7 11 0 2 3 4]}
{:index 48, :time 3069724208, :type :invoke, :process 0, :f :read, :value nil}
{:index 49, :time 3071933500, :type :ok, :process 0, :f :read, :value [2 3 4 5 6 7 11 0 8 9 10 12 1]}
{:index 50, :time 3223893041, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 51, :time 3229071541, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 52, :time 3346752958, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 3348991916, :type :ok, :process 0, :f :read, :value [3 4 6 0 9 10 12 13 1 5 7 11 2 8]}
{:index 54, :time 3484505208, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 3487450458, :type :ok, :process 0, :f :read, :value [0 3 4 6 1 9 10 12 13 2 5 7 11 8]}
{:index 56, :time 3561305041, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 57, :time 3563197750, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 58, :time 3767039208, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3777021916, :type :ok, :process 0, :f :read, :value [10 12 13 1 9 7 11 2 5 8 14 4 6 0 3]}
{:index 60, :time 3950234375, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 61, :time 3952098541, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 62, :time 4093701333, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 63, :time 4097648083, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 64, :time 4163877875, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 4166135583, :type :ok, :process 0, :f :read, :value [1 9 10 12 13 2 5 7 11 15 16 8 14 0 3 4 6]}
{:index 66, :time 4301906875, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 67, :time 4304891291, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 68, :time 4470006458, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 4474802708, :type :ok, :process 0, :f :read, :value [4 6 0 3 10 12 13 1 9 7 11 15 16 17 2 5 8 14]}
{:index 70, :time 4615847958, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 71, :time 4618807958, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 72, :time 4618903500, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 4620481833, :type :ok, :process 0, :f :read, :value [0 3 4 6 1 9 10 12 13 2 5 7 11 15 16 17 8 14 18]}
{:index 74, :time 4654255958, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 75, :time 4656549291, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 76, :time 4838615375, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 77, :time 4840643458, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 78, :time 4874385333, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 79, :time 4877317291, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 80, :time 4917443125, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4920229875, :type :ok, :process 0, :f :read, :value [1 9 10 12 13 19 20 2 5 7 11 15 16 17 21 8 14 18 0 3 4 6]}
{:index 82, :time 4971927958, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 83, :time 4975338500, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 84, :time 4975497791, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 85, :time 4978441458, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 86, :time 5154648208, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 5157030875, :type :ok, :process 0, :f :read, :value [6 22 0 3 4 12 13 19 20 23 1 9 10 11 15 16 17 21 2 5 7 8 14 18]}
{:index 88, :time 5196635583, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 5199629250, :type :ok, :process 0, :f :read, :value [10 12 13 19 20 23 1 9 7 11 15 16 17 21 2 5 18 8 14 4 6 22 0 3]}
{:index 90, :time 5359080291, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 5361495708, :type :ok, :process 0, :f :read, :value [22 0 3 4 6 13 19 20 23 1 9 10 12 15 16 17 21 2 5 7 11 8 14 18]}
{:index 92, :time 5490393708, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 93, :time 5493377000, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 94, :time 5671645666, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 95, :time 5673545541, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 96, :time 5837854416, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 97, :time 5839218958, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 98, :time 6029570875, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 99, :time 6030739458, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 100, :time 6172152500, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 6174097375, :type :ok, :process 0, :f :read, :value [2 7 15 24 26 8 18 0 25 27 1 10 12 20 23 5 11 16 17 21 14 3 4 6 22 9 13 19]}
{:index 102, :time 6178925208, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 103, :time 6180487291, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 104, :time 6206317958, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 105, :time 6207779666, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 106, :time 6369742625, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 107, :time 6371385500, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 108, :time 6517934416, :type :invoke, :process 0, :f :read, :value nil}
{:index 109, :time 6520482666, :type :ok, :process 0, :f :read, :value [27 0 25 12 20 23 1 10 16 17 21 30 5 11 14 6 22 28 3 4 19 9 13 15 24 26 29 2 7 8 18]}
{:index 110, :time 6613627208, :type :invoke, :process 0, :f :read, :value nil}
{:index 111, :time 6616321625, :type :ok, :process 0, :f :read, :value [8 18 0 25 27 1 10 12 20 23 5 11 16 17 21 30 14 3 4 6 22 28 9 13 19 2 7 15 24 26 29]}
{:index 112, :time 6671893083, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 113, :time 6674025333, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 114, :time 6833596666, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 6835098500, :type :ok, :process 0, :f :read, :value [14 3 4 6 22 28 9 13 19 2 7 15 24 26 29 8 18 0 25 27 1 10 12 20 23 5 11 16 17 21 30 31]}
{:index 116, :time 6982232166, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 6984234583, :type :ok, :process 0, :f :read, :value [2 7 15 24 26 29 8 18 0 25 27 1 10 12 20 23 5 11 16 17 21 30 31 14 3 4 6 22 28 9 13 19]}
{:index 118, :time 7088693208, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 119, :time 7090739833, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 120, :time 7251527041, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 121, :time 7252904333, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 122, :time 7336877583, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 123, :time 7338567041, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 124, :time 7358774958, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 7360429041, :type :ok, :process 0, :f :read, :value [14 3 4 6 22 28 32 9 13 19 2 7 15 24 26 29 8 18 0 25 27 1 10 12 20 23 5 11 16 17 21 30 31 33 34]}
{:index 126, :time 7396199750, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 127, :time 7397557541, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 128, :time 7547669750, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 129, :time 7549649125, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 130, :time 7703240333, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 7705735500, :type :ok, :process 0, :f :read, :value [13 19 9 7 15 24 26 29 2 18 35 8 25 27 0 10 12 20 23 1 11 16 17 21 30 31 33 5 36 34 14 4 6 22 28 32 3]}
{:index 132, :time 7804232750, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 133, :time 7806187791, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 134, :time 7890386916, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 7891938916, :type :ok, :process 0, :f :read, :value [27 0 25 12 20 23 37 1 10 16 17 21 30 31 33 5 11 34 36 14 6 22 28 32 3 4 19 9 13 15 24 26 29 2 7 35 8 18]}
{:index 136, :time 7991289333, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 137, :time 7992330208, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 138, :time 8126998166, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 8130095291, :type :ok, :process 0, :f :read, :value [8 18 35 0 25 27 38 37 1 10 12 20 23 30 31 33 5 11 16 17 21 34 36 14 32 3 4 6 22 28 9 13 19 29 2 7 15 24 26]}
{:index 140, :time 8178530541, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 141, :time 8179750833, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 142, :time 8338456833, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 8340593208, :type :ok, :process 0, :f :read, :value [26 29 2 7 15 24 8 18 35 39 0 25 27 38 23 37 1 10 12 20 21 30 31 33 5 11 16 17 34 36 14 28 32 3 4 6 22 9 13 19]}
{:index 144, :time 8540305166, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 145, :time 8542683250, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 146, :time 8582582708, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 147, :time 8584285958, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 148, :time 8674773125, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 8676044541, :type :ok, :process 0, :f :read, :value [14 3 4 6 22 28 32 9 13 19 2 7 15 24 26 29 8 18 35 0 25 27 38 39 1 10 12 20 23 37 40 41 5 11 16 17 21 30 31 33 34 36]}
{:index 150, :time 8752656041, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 151, :time 8753631625, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 152, :time 8824548500, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 153, :time 8825559583, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 154, :time 8979704833, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 155, :time 8981323458, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 156, :time 9043667416, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 157, :time 9045021333, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 158, :time 9123336250, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 159, :time 9125081041, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 160, :time 9295587166, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 161, :time 9298243166, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 162, :time 9324402708, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 9326815916, :type :ok, :process 0, :f :read, :value [14 44 45 22 28 32 3 4 6 9 13 19 24 26 29 2 7 15 43 8 18 35 38 39 42 0 25 27 20 23 37 40 41 1 10 12 46 17 21 30 31 33 5 11 16 34 36 47]}
{:index 164, :time 9371988708, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 9374394833, :type :ok, :process 0, :f :read, :value [3 4 6 22 28 32 9 13 19 2 7 15 24 26 29 8 18 35 43 0 25 27 38 39 42 41 1 10 12 20 23 37 40 46 33 5 11 16 17 21 30 31 34 36 47 14 44 45]}
{:index 166, :time 9420636458, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 167, :time 9422451416, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 168, :time 9508624541, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 169, :time 9510458250, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 170, :time 9657817250, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 9658912083, :type :ok, :process 0, :f :read, :value [9 13 19 2 7 15 24 26 29 49 8 18 35 43 48 0 25 27 38 39 42 1 10 12 20 23 37 40 41 46 5 11 16 17 21 30 31 33 34 36 47 14 44 45 3 4 6 22 28 32]}
{:index 172, :time 9697588291, :type :invoke, :process 0, :f :read, :value nil}
{:index 173, :time 9698693625, :type :ok, :process 0, :f :read, :value [9 13 19 2 7 15 24 26 29 49 8 18 35 43 48 0 25 27 38 39 42 41 1 10 12 20 23 37 40 46 33 5 11 16 17 21 30 31 34 36 47 14 44 45 3 4 6 22 28 32]}
{:index 174, :time 9869941750, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 175, :time 9872274416, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 176, :time 9924083208, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 9925864875, :type :ok, :process 0, :f :read, :value [40 41 1 10 12 20 23 37 46 31 33 5 11 16 17 21 30 34 36 47 14 44 45 50 3 4 6 22 28 32 9 13 19 49 2 7 15 24 26 29 8 18 35 43 48 0 25 27 38 39 42]}
{:index 178, :time 9966080333, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 179, :time 9967591291, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 180, :time 9997555833, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 181, :time 9999134125, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 182, :time 10055842458, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 10057819708, :type :ok, :process 0, :f :read, :value [27 42 0 20 41 16 17 31 33 47 45 50 6 22 32 3 13 9 24 29 7 18 25 38 39 10 12 23 37 40 1 46 11 21 30 5 36 34 44 51 14 28 4 19 15 26 49 52 2 35 43 48 8]}
{:index 184, :time 10250414583, :type :invoke, :process 0, :f :read, :value nil}
{:index 185, :time 10252816500, :type :ok, :process 0, :f :read, :value [3 6 22 32 9 13 7 24 29 18 25 38 39 40 1 10 12 23 37 46 5 11 21 30 34 36 14 44 51 4 28 19 2 15 26 49 52 8 35 43 48 0 27 42 41 20 31 33 16 17 47 45 50]}
{:index 186, :time 10309012000, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 187, :time 10311036375, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 188, :time 10474110250, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 10476336416, :type :ok, :process 0, :f :read, :value [8 35 43 48 0 27 42 41 20 33 16 17 31 47 45 50 3 6 22 32 9 13 7 24 29 18 25 38 39 1 10 12 23 37 40 46 5 11 21 30 34 36 14 44 51 53 4 28 19 2 15 26 49 52]}
{:index 190, :time 10601977166, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 191, :time 10604134083, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 192, :time 10615810750, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 193, :time 10617619541, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 194, :time 10706970000, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 10708982041, :type :ok, :process 0, :f :read, :value [3 6 22 32 9 13 7 24 29 55 18 25 38 39 1 10 12 23 37 40 46 5 11 21 30 34 36 14 44 51 53 54 4 28 19 2 15 26 49 52 8 35 43 48 0 27 42 41 20 33 16 17 31 47 45 50]}
{:index 196, :time 10800183500, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 10802919208, :type :ok, :process 0, :f :read, :value [54 14 44 51 53 4 28 19 52 2 15 26 49 8 35 43 48 0 27 42 41 20 31 33 16 17 47 45 50 3 6 22 32 9 13 7 24 29 55 18 25 38 39 23 37 40 1 10 12 46 21 30 5 11 34 36]}
{:index 198, :time 10893392125, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 10895337166, :type :ok, :process 0, :f :read, :value [43 48 8 35 42 0 27 20 41 16 17 31 33 47 45 50 22 32 3 6 9 13 29 55 7 24 18 39 25 38 12 23 37 40 1 10 46 21 30 5 11 34 36 51 53 54 14 44 4 28 19 26 49 52 2 15]}
{:index 200, :time 11090435291, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 11093393708, :type :ok, :process 0, :f :read, :value [20 41 16 17 31 33 47 45 50 3 6 22 32 9 13 7 24 29 55 18 25 38 39 1 10 12 23 37 40 46 5 11 21 30 34 36 14 44 51 53 54 4 28 19 2 15 26 49 52 8 35 43 48 0 27 42]}
{:index 202, :time 11179891916, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 203, :time 11181851666, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 204, :time 11289403041, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 11291441750, :type :ok, :process 0, :f :read, :value [46 1 10 12 23 37 40 5 11 21 30 34 36 14 44 51 53 54 4 28 19 2 15 26 49 52 8 35 43 48 0 27 42 56 20 41 31 33 16 17 47 45 50 3 6 22 32 9 13 7 24 29 55 18 25 38 39]}
{:index 206, :time 11350701208, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 11352834708, :type :ok, :process 0, :f :read, :value [9 13 7 24 29 55 18 25 38 39 40 46 1 10 12 23 37 30 5 11 21 34 36 14 44 51 53 54 4 28 19 2 15 26 49 52 8 35 43 48 0 27 42 56 20 41 31 33 16 17 47 45 50 3 6 22 32]}
{:index 208, :time 11515510708, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 209, :time 11517277250, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 210, :time 11603246458, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 11605283000, :type :ok, :process 0, :f :read, :value [19 52 2 15 26 49 8 35 43 48 0 27 42 56 20 41 47 16 17 31 33 45 50 3 6 22 32 9 13 7 24 29 55 18 57 25 38 39 37 40 46 1 10 12 23 34 36 5 11 21 30 54 14 44 51 53 4 28]}
{:index 212, :time 11695767958, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 11697749666, :type :ok, :process 0, :f :read, :value [3 6 22 32 9 13 7 24 29 55 18 57 25 38 39 1 10 12 23 37 40 46 5 11 21 30 34 36 14 44 51 53 54 4 28 19 2 15 26 49 52 8 35 43 48 0 27 42 56 20 41 16 17 31 33 47 45 50]}
{:index 214, :time 11787283833, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 215, :time 11789404416, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 216, :time 11912505666, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 217, :time 11915282541, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 218, :time 12035912125, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 219, :time 12038246291, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 220, :time 12158897250, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 221, :time 12161397125, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 222, :time 12263254125, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 12265411083, :type :ok, :process 0, :f :read, :value [4 28 19 2 15 26 49 52 8 35 43 48 61 0 27 42 56 20 41 16 17 31 33 47 58 45 50 59 3 6 22 32 9 13 60 7 24 29 55 18 57 25 38 39 46 1 10 12 23 37 40 5 11 21 30 34 36 14 44 51 53 54]}
{:index 224, :time 12338308416, :type :invoke, :process 0, :f :read, :value nil}
{:index 225, :time 12340296291, :type :ok, :process 0, :f :read, :value [18 57 25 38 39 37 40 46 1 10 12 23 34 36 5 11 21 30 54 14 44 51 53 4 28 19 52 2 15 26 49 61 8 35 43 48 0 27 42 56 20 41 47 58 16 17 31 33 45 50 59 3 6 22 32 9 13 60 7 24 29 55]}
{:index 226, :time 12452901666, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 227, :time 12454784291, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 228, :time 12512302500, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 229, :time 12514128000, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 230, :time 12585508208, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 231, :time 12587751875, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 232, :time 12636409833, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 233, :time 12637840333, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 234, :time 12700801333, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 235, :time 12702359458, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 236, :time 12722892625, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 12725096583, :type :ok, :process 0, :f :read, :value [8 35 43 48 61 0 27 42 56 20 41 63 16 17 31 33 47 58 45 50 59 3 6 22 32 66 9 13 60 7 24 29 55 18 57 25 38 39 1 10 12 23 37 40 46 65 5 11 21 30 34 36 62 14 44 51 53 54 4 28 64 19 2 15 26 49 52]}
{:index 238, :time 12779563333, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 239, :time 12780941041, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 240, :time 12888560375, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 12890137500, :type :ok, :process 0, :f :read, :value [9 13 60 7 24 29 55 18 57 25 38 39 65 1 10 12 23 37 40 46 5 11 21 30 34 36 62 14 44 51 53 54 4 28 64 19 2 15 26 49 52 8 35 43 48 61 0 27 42 56 67 20 41 63 16 17 31 33 47 58 45 50 59 3 6 22 32 66]}
{:index 242, :time 13046197041, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 243, :time 13047631625, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 244, :time 13133586458, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 13136074791, :type :ok, :process 0, :f :read, :value [19 49 52 2 15 26 48 61 8 35 43 56 67 0 27 42 20 41 63 33 47 58 16 17 31 45 50 59 32 66 3 6 22 9 13 60 55 68 7 24 29 18 57 25 38 39 23 37 40 46 65 1 10 12 30 34 36 62 5 11 21 53 54 14 44 51 4 28 64]}
{:index 246, :time 13177444208, :type :invoke, :process 0, :f :read, :value nil}
{:index 247, :time 13179050958, :type :ok, :process 0, :f :read, :value [18 57 25 38 39 37 40 46 65 1 10 12 23 34 36 62 5 11 21 30 54 14 44 51 53 4 28 64 19 52 2 15 26 49 61 8 35 43 48 67 0 27 42 56 20 41 63 47 58 16 17 31 33 45 50 59 66 3 6 22 32 9 13 60 68 7 24 29 55]}
{:index 248, :time 13266584416, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 13268911291, :type :ok, :process 0, :f :read, :value [32 66 3 6 22 9 13 60 55 68 7 24 29 18 57 25 38 39 23 37 40 46 65 1 10 12 30 34 36 62 5 11 21 53 54 14 44 51 4 28 64 19 49 52 2 15 26 48 61 8 35 43 56 67 0 27 42 20 41 63 33 47 58 16 17 31 45 50 59]}
{:index 250, :time 13304635916, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 251, :time 13306484583, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 252, :time 13343726208, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13346318458, :type :ok, :process 0, :f :read, :value [16 17 31 33 47 58 45 50 59 3 6 22 32 66 9 13 60 7 24 29 55 68 18 57 25 38 39 46 65 1 10 12 23 37 40 62 5 11 21 30 34 36 14 44 51 53 54 4 28 64 19 2 15 26 49 52 69 8 35 43 48 61 0 27 42 56 67 20 41 63]}
{:index 254, :time 13346436041, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 13347616416, :type :ok, :process 0, :f :read, :value [59 45 50 22 32 66 3 6 60 9 13 29 55 68 7 24 18 57 39 25 38 12 23 37 40 46 65 1 10 21 30 34 36 62 5 11 51 53 54 14 44 64 4 28 19 26 49 52 69 2 15 43 48 61 8 35 42 56 67 0 27 63 20 41 31 33 47 58 16 17]}
{:index 256, :time 13390699875, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 257, :time 13392396875, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 258, :time 13520558625, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 259, :time 13522314041, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 260, :time 13681316708, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 261, :time 13683135958, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 262, :time 13796252375, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 13798522333, :type :ok, :process 0, :f :read, :value [55 68 7 24 29 18 57 25 38 39 23 37 40 46 65 1 10 12 30 34 36 62 5 11 21 53 54 72 14 44 51 4 28 64 19 49 52 69 2 15 26 48 61 71 8 35 43 56 67 0 27 42 20 41 63 33 47 58 70 16 17 31 45 50 59 32 66 3 6 22 9 13 60]}
{:index 264, :time 13869423791, :type :invoke, :process 0, :f :read, :value nil}
{:index 265, :time 13872264708, :type :ok, :process 0, :f :read, :value [46 65 1 10 12 23 37 40 62 5 11 21 30 34 36 14 44 51 53 54 72 4 28 64 19 2 15 26 49 52 69 8 35 43 48 61 71 0 27 42 56 67 20 41 63 70 16 17 31 33 47 58 45 50 59 3 6 22 32 66 9 13 60 7 24 29 55 68 18 57 25 38 39]}
{:index 266, :time 13983380166, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 13985146625, :type :ok, :process 0, :f :read, :value [4 28 64 19 69 2 15 26 49 52 71 8 35 43 48 61 0 27 42 56 67 20 41 63 58 70 16 17 31 33 47 45 50 59 3 6 22 32 66 9 13 60 7 24 29 55 68 18 57 25 38 39 40 46 65 1 10 12 23 37 36 62 5 11 21 30 34 72 14 44 51 53 54]}
{:index 268, :time 13985198875, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 269, :time 13985961458, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 270, :time 14151171166, :type :invoke, :process 0, :f :read, :value nil}
{:index 271, :time 14153582833, :type :ok, :process 0, :f :read, :value [6 22 32 66 3 13 60 9 24 29 55 68 7 57 18 38 39 25 10 12 23 37 40 46 65 1 11 21 30 34 36 62 73 5 44 51 53 54 72 14 28 64 4 19 15 26 49 52 69 2 35 43 48 61 71 8 27 42 56 67 0 41 63 20 17 31 33 47 58 70 16 50 59 45]}
{:index 272, :time 14193713375, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 273, :time 14195733958, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 274, :time 14237491416, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 275, :time 14238805958, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 276, :time 14393551291, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14395897291, :type :ok, :process 0, :f :read, :value [68 7 24 29 55 18 57 25 38 39 74 37 40 46 65 1 10 12 23 34 36 62 73 5 11 21 30 54 72 14 44 51 53 4 28 64 19 52 69 2 15 26 49 61 71 8 35 43 48 67 0 27 42 56 20 41 63 75 47 58 70 16 17 31 33 45 50 59 66 3 6 22 32 9 13 60]}
{:index 278, :time 14591580666, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 14593574583, :type :ok, :process 0, :f :read, :value [37 40 46 65 1 10 12 23 34 36 62 73 5 11 21 30 54 72 14 44 51 53 4 28 64 19 52 69 2 15 26 49 61 71 8 35 43 48 67 0 27 42 56 20 41 63 75 47 58 70 16 17 31 33 45 50 59 66 3 6 22 32 9 13 60 68 7 24 29 55 18 57 25 38 39 74]}
{:index 280, :time 14678014625, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 281, :time 14679371208, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 282, :time 14714744416, :type :invoke, :process 0, :f :read, :value nil}
{:index 283, :time 14716352625, :type :ok, :process 0, :f :read, :value [24 29 55 68 76 7 57 18 38 39 74 25 10 12 23 37 40 46 65 1 11 21 30 34 36 62 73 5 44 51 53 54 72 14 28 64 4 19 15 26 49 52 69 2 35 43 48 61 71 8 27 42 56 67 0 41 63 75 20 17 31 33 47 58 70 16 50 59 45 6 22 32 66 3 13 60 9]}
{:index 284, :time 14865030875, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 285, :time 14867184541, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 286, :time 15010931833, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 287, :time 15012997208, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 288, :time 15094069958, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 289, :time 15095602000, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 290, :time 15188060333, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 15190112083, :type :ok, :process 0, :f :read, :value [8 35 43 48 61 71 0 27 42 56 67 20 41 63 75 77 16 17 31 33 47 58 70 45 50 59 3 6 22 32 66 9 13 60 7 24 29 55 68 76 18 57 25 38 39 74 1 10 12 23 37 40 46 65 5 11 21 30 34 36 62 73 14 44 51 53 54 72 4 28 64 79 19 2 15 26 49 52 69 78]}
{:index 292, :time 15350433291, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 293, :time 15351948875, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 294, :time 15383263541, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 295, :time 15384568833, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 296, :time 15388984875, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 15390376083, :type :ok, :process 0, :f :read, :value [19 49 52 69 78 2 15 26 48 61 71 8 35 43 56 67 0 27 42 75 77 20 41 63 33 47 58 70 16 17 31 45 50 59 32 66 3 6 22 9 13 60 55 68 76 7 24 29 18 57 81 74 25 38 39 23 37 40 46 65 1 10 12 30 34 36 62 73 5 11 21 53 54 72 80 14 44 51 79 4 28 64]}
{:index 298, :time 15449163166, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15450901291, :type :ok, :process 0, :f :read, :value [74 25 38 39 23 37 40 46 65 1 10 12 30 34 36 62 73 5 11 21 53 54 72 80 14 44 51 79 4 28 64 19 49 52 69 78 2 15 26 48 61 71 8 35 43 56 67 0 27 42 75 77 20 41 63 33 47 58 70 16 17 31 45 50 59 32 66 3 6 22 9 13 60 55 68 76 7 24 29 18 57 81]}
{:index 300, :time 15473296375, :type :invoke, :process 0, :f :read, :value nil}
{:index 301, :time 15476195291, :type :ok, :process 0, :f :read, :value [55 68 76 7 24 29 18 57 81 74 25 38 39 23 37 40 46 65 1 10 12 30 34 36 62 73 5 11 21 53 54 72 80 14 44 51 79 4 28 64 19 49 52 69 78 2 15 26 48 61 71 8 35 43 56 67 0 27 42 75 77 20 41 63 33 47 58 70 16 17 31 45 50 59 32 66 3 6 22 9 13 60]}
{:index 302, :time 15494536125, :type :invoke, :process 0, :f :read, :value nil}
{:index 303, :time 15496322250, :type :ok, :process 0, :f :read, :value [48 61 71 8 35 43 56 67 0 27 42 75 77 20 41 63 33 47 58 70 16 17 31 45 50 59 32 66 3 6 22 9 13 60 55 68 76 7 24 29 18 57 81 74 25 38 39 23 37 40 46 65 1 10 12 30 34 36 62 73 5 11 21 53 54 72 80 14 44 51 79 4 28 64 19 49 52 69 78 2 15 26]}
{:index 304, :time 15644336500, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 305, :time 15646052208, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 306, :time 15779002500, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 15781480208, :type :ok, :process 0, :f :read, :value [78 2 15 26 49 52 69 8 35 43 48 61 71 0 27 42 56 67 20 41 63 75 77 70 16 17 31 33 47 58 45 50 59 3 6 22 32 66 82 9 13 60 7 24 29 55 68 76 18 57 81 25 38 39 74 46 65 1 10 12 23 37 40 62 73 5 11 21 30 34 36 80 14 44 51 53 54 72 4 28 64 79 19]}
{:index 308, :time 15948748000, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 309, :time 15950060833, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 310, :time 16006276958, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 16008035250, :type :ok, :process 0, :f :read, :value [16 17 31 33 47 58 70 45 50 59 3 6 22 32 66 82 83 9 13 60 7 24 29 55 68 76 18 57 81 25 38 39 74 65 1 10 12 23 37 40 46 73 5 11 21 30 34 36 62 14 44 51 53 54 72 80 4 28 64 79 19 2 15 26 49 52 69 78 8 35 43 48 61 71 0 27 42 56 67 20 41 63 75 77]}
{:index 312, :time 16169713958, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 313, :time 16171544125, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 314, :time 16343372958, :type :invoke, :process 0, :f :read, :value nil}
{:index 315, :time 16347602208, :type :ok, :process 0, :f :read, :value [15 26 49 52 69 78 2 35 43 48 61 71 8 27 42 56 67 0 41 63 75 77 20 17 31 33 47 58 70 16 50 59 45 6 22 32 66 82 83 3 13 60 9 24 29 55 68 76 7 57 81 18 38 39 74 84 25 10 12 23 37 40 46 65 1 11 21 30 34 36 62 73 5 44 51 53 54 72 80 14 28 64 79 4 19]}
{:index 316, :time 16536011083, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 16539380541, :type :ok, :process 0, :f :read, :value [14 44 51 53 54 72 80 4 28 64 79 19 2 15 26 49 52 69 78 8 35 43 48 61 71 0 27 42 56 67 20 41 63 75 77 16 17 31 33 47 58 70 45 50 59 3 6 22 32 66 82 83 9 13 60 7 24 29 55 68 76 18 57 81 25 38 39 74 84 65 1 10 12 23 37 40 46 73 5 11 21 30 34 36 62]}
{:index 318, :time 16736785583, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 319, :time 16739029416, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 320, :time 16845700416, :type :invoke, :process 0, :f :read, :value nil}
{:index 321, :time 16848005750, :type :ok, :process 0, :f :read, :value [47 58 70 16 17 31 33 45 50 59 66 82 83 3 6 22 32 9 13 60 68 76 7 24 29 55 18 57 81 84 85 25 38 39 74 37 40 46 65 1 10 12 23 34 36 62 73 5 11 21 30 54 72 80 14 44 51 53 4 28 64 79 19 52 69 78 2 15 26 49 61 71 8 35 43 48 67 0 27 42 56 77 20 41 63 75]}
{:index 322, :time 16920327500, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 323, :time 16922123750, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 324, :time 16974564500, :type :invoke, :process 0, :f :read, :value nil}
{:index 325, :time 16976586583, :type :ok, :process 0, :f :read, :value [32 66 82 83 3 6 22 9 13 60 55 68 76 7 24 29 18 57 81 74 84 85 25 38 39 23 37 40 46 65 1 10 12 30 34 36 62 73 5 11 21 86 53 54 72 80 14 44 51 79 4 28 64 19 49 52 69 78 2 15 26 48 61 71 8 35 43 56 67 0 27 42 75 77 20 41 63 33 47 58 70 16 17 31 45 50 59]}
{:index 326, :time 17134765166, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 327, :time 17136280291, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 328, :time 17305740291, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 329, :time 17307447666, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 330, :time 17470932416, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 17473531125, :type :ok, :process 0, :f :read, :value [9 13 60 7 24 29 55 68 76 18 57 81 87 25 38 39 74 84 85 46 65 1 10 12 23 37 40 62 73 5 11 21 30 34 36 86 80 14 44 51 53 54 72 4 28 64 79 19 78 2 15 26 49 52 69 88 8 35 43 48 61 71 0 27 42 56 67 20 41 63 75 77 70 16 17 31 33 47 58 45 50 59 83 3 6 22 32 66 82]}
{:index 332, :time 17535787916, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 333, :time 17537181875, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 334, :time 17677336083, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 17680244583, :type :ok, :process 0, :f :read, :value [28 64 79 4 19 15 26 49 52 69 78 2 35 43 48 61 71 88 8 27 42 56 67 0 41 63 75 77 20 17 31 33 47 58 70 16 50 59 45 6 22 32 66 82 83 3 13 60 9 24 29 55 68 76 89 7 57 81 18 38 39 74 84 85 87 25 10 12 23 37 40 46 65 1 11 21 30 34 36 62 73 5 86 44 51 53 54 72 80 14]}
{:index 336, :time 17840878333, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 337, :time 17842439625, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 338, :time 17896019666, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 339, :time 17897136750, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 340, :time 17899481208, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 341, :time 17900020833, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 342, :time 17903773958, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 343, :time 17904855000, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 344, :time 18102708875, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 345, :time 18104685125, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 346, :time 18285622000, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 347, :time 18287755541, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 348, :time 18460970291, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 349, :time 18463074791, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 350, :time 18505868541, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 351, :time 18507326375, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 352, :time 18653945166, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 18655504166, :type :ok, :process 0, :f :read, :value [90 91 97 18 57 81 74 84 85 87 95 25 38 39 23 37 40 46 65 1 10 12 30 34 36 62 73 5 11 21 86 94 53 54 72 80 93 14 44 51 79 4 28 64 19 49 52 69 78 2 15 26 48 61 71 88 92 8 35 43 56 67 0 27 42 75 77 20 41 63 33 47 58 70 16 17 31 96 45 50 59 32 66 82 83 3 6 22 9 13 60 55 68 76 89 7 24 29]}
{:index 354, :time 18744300500, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 18746204208, :type :ok, :process 0, :f :read, :value [60 9 13 29 55 68 76 89 7 24 81 90 91 97 18 57 39 74 84 85 87 95 25 38 12 23 37 40 46 65 1 10 21 30 34 36 62 73 5 11 86 94 51 53 54 72 80 93 14 44 64 79 4 28 19 26 49 52 69 78 2 15 43 48 61 71 88 92 8 35 42 56 67 0 27 63 75 77 20 41 31 33 47 58 70 16 17 59 96 45 50 22 32 66 82 83 3 6]}
{:index 356, :time 18941573875, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 18943349750, :type :ok, :process 0, :f :read, :value [28 64 79 4 19 15 26 49 52 69 78 2 35 43 48 61 71 88 92 8 27 42 56 67 0 41 63 75 77 20 17 31 33 47 58 70 16 50 59 96 45 6 22 32 66 82 83 3 13 60 9 24 29 55 68 76 89 7 57 81 90 91 97 18 38 39 74 84 85 87 95 25 10 12 23 37 40 46 65 1 11 21 30 34 36 62 73 5 94 86 44 51 53 54 72 80 93 14]}
{:index 358, :time 19069187625, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 359, :time 19070184916, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 360, :time 19115030750, :type :invoke, :process 0, :f :read, :value nil}
{:index 361, :time 19116681083, :type :ok, :process 0, :f :read, :value [97 18 57 81 90 91 85 87 95 25 38 39 74 84 40 46 65 1 10 12 23 37 98 36 62 73 5 11 21 30 34 86 94 72 80 93 14 44 51 53 54 4 28 64 79 19 69 78 2 15 26 49 52 71 88 92 8 35 43 48 61 0 27 42 56 67 20 41 63 75 77 58 70 16 17 31 33 47 45 50 59 96 82 83 3 6 22 32 66 9 13 60 76 89 7 24 29 55 68]}
{:index 362, :time 19150038250, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 19151090833, :type :ok, :process 0, :f :read, :value [45 50 59 96 3 6 22 32 66 82 83 9 13 60 7 24 29 55 68 76 89 18 57 81 90 91 97 25 38 39 74 84 85 87 95 1 10 12 23 37 40 46 65 98 5 11 21 30 34 36 62 73 86 94 14 44 51 53 54 72 80 93 4 28 64 79 19 2 15 26 49 52 69 78 8 35 43 48 61 71 88 92 0 27 42 56 67 20 41 63 75 77 16 17 31 33 47 58 70]}
{:index 364, :time 19182047041, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 365, :time 19182887625, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 366, :time 19233658916, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 367, :time 19234510708, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 368, :time 19279830666, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 19280786291, :type :ok, :process 0, :f :read, :value [7 24 29 55 68 76 89 18 57 81 90 91 97 25 38 39 74 84 85 87 95 1 10 12 23 37 40 46 65 98 5 11 21 30 34 36 62 73 86 94 14 44 51 53 54 72 80 93 4 28 64 79 100 19 2 15 26 49 52 69 78 8 35 43 48 61 71 88 92 0 27 42 56 67 20 41 63 75 77 99 16 17 31 33 47 58 70 45 50 59 96 3 6 22 32 66 82 83 9 13 60]}
{:index 370, :time 19306754500, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 19307937875, :type :ok, :process 0, :f :read, :value [9 13 60 89 7 24 29 55 68 76 18 57 81 90 91 97 87 95 25 38 39 74 84 85 46 65 1 10 12 23 37 40 98 62 73 5 11 21 30 34 36 86 94 80 93 14 44 51 53 54 72 4 28 64 79 100 19 78 2 15 26 49 52 69 88 92 8 35 43 48 61 71 0 27 42 56 67 20 41 63 75 77 99 70 16 17 31 33 47 58 45 50 59 96 83 3 6 22 32 66 82]}
{:index 372, :time 19330618708, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 19331612666, :type :ok, :process 0, :f :read, :value [7 24 29 55 68 76 89 18 57 81 90 91 97 25 38 39 74 84 85 87 95 1 10 12 23 37 40 46 65 98 5 11 21 30 34 36 62 73 86 94 14 44 51 53 54 72 80 93 4 28 64 79 100 19 2 15 26 49 52 69 78 8 35 43 48 61 71 88 92 0 27 42 56 67 20 41 63 75 77 99 16 17 31 33 47 58 70 45 50 59 96 3 6 22 32 66 82 83 9 13 60]}
{:index 374, :time 19461651958, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 375, :time 19462566708, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 376, :time 19562921916, :type :invoke, :process 0, :f :broadcast, :value 102}
{:index 377, :time 19563972250, :type :ok, :process 0, :f :broadcast, :value 102}
{:index 378, :time 19611574916, :type :invoke, :process 0, :f :read, :value nil}
{:index 379, :time 19612844375, :type :ok, :process 0, :f :read, :value [32 66 82 83 3 6 22 9 13 60 55 68 76 89 7 24 29 90 91 97 18 57 81 74 84 85 87 95 25 38 39 23 37 40 46 65 1 10 12 98 30 34 36 62 73 5 11 21 86 94 53 54 72 80 93 14 44 51 79 100 4 28 64 19 101 102 49 52 69 78 2 15 26 48 61 71 88 92 8 35 43 56 67 0 27 42 75 77 99 20 41 63 33 47 58 70 16 17 31 96 45 50 59]}
{:index 380, :time 19638436416, :type :invoke, :process 0, :f :read, :value nil}
{:index 381, :time 19639902458, :type :ok, :process 0, :f :read, :value [64 79 100 4 28 102 19 101 26 49 52 69 78 2 15 43 48 61 71 88 92 8 35 42 56 67 0 27 63 75 77 99 20 41 31 33 47 58 70 16 17 59 96 45 50 22 32 66 82 83 3 6 60 9 13 29 55 68 76 89 7 24 81 90 91 97 18 57 39 74 84 85 87 95 25 38 12 23 37 40 46 65 1 10 98 21 30 34 36 62 73 5 11 86 94 51 53 54 72 80 93 14 44]}
{:index 382, :time 19702547208, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19704412625, :type :ok, :process 0, :f :read, :value [4 28 64 79 100 19 101 102 2 15 26 49 52 69 78 92 8 35 43 48 61 71 88 0 27 42 56 67 20 41 63 75 77 99 16 17 31 33 47 58 70 45 50 59 96 3 6 22 32 66 82 83 9 13 60 7 24 29 55 68 76 89 18 57 81 90 91 97 95 25 38 39 74 84 85 87 65 1 10 12 23 37 40 46 98 73 5 11 21 30 34 36 62 86 94 93 14 44 51 53 54 72 80]}
{:index 384, :time 19713841791, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 19714968083, :type :ok, :process 0, :f :read, :value [45 50 59 96 83 3 6 22 32 66 82 9 13 60 89 7 24 29 55 68 76 18 57 81 90 91 97 87 95 25 38 39 74 84 85 46 65 1 10 12 23 37 40 98 62 73 5 11 21 30 34 36 86 94 80 93 14 44 51 53 54 72 4 28 64 79 100 19 101 102 78 2 15 26 49 52 69 88 92 8 35 43 48 61 71 0 27 42 56 67 20 41 63 75 77 99 70 16 17 31 33 47 58]}
{:index 386, :time 19757504000, :type :invoke, :process 0, :f :broadcast, :value 103}
{:index 387, :time 19768672708, :type :ok, :process 0, :f :broadcast, :value 103}
{:index 388, :time 19955704958, :type :invoke, :process 0, :f :broadcast, :value 104}
{:index 389, :time 19976716708, :type :ok, :process 0, :f :broadcast, :value 104}
{:index 390, :time 29979069583, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 391, :time 29982676916, :type :ok, :process 0, :f :read, :value [4 101 52 69 2 15 61 71 92 8 35 0 41 75 47 70 16 66 82 83 22 60 68 7 24 55 81 97 84 87 95 25 74 37 40 65 23 98 34 36 73 5 11 54 72 93 14 28 64 79 100 19 102 78 26 49 88 43 48 67 27 42 56 77 99 20 63 58 17 31 33 45 50 59 96 3 6 32 9 13 76 89 29 104 18 57 90 91 85 38 39 46 1 10 12 62 21 30 86 94 103 80 44 51 53], :final? true}
