{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 23983,
         :ok-count 23983,
         :fail-count 0,
         :info-count 0,
         :by-f {:generate {:valid? true,
                           :count 23983,
                           :ok-count 23983,
                           :fail-count 0,
                           :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 47972,
             :recv-count 47972,
             :msg-count 47972,
             :msgs-per-op 2.00025},
       :clients {:send-count 47972,
                 :recv-count 47972,
                 :msg-count 47972},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :attempted-count 23983,
            :acknowledged-count 23983,
            :duplicated-count 0,
            :duplicated {},
            :range ["0001a4d7-26f1-4c58-992f-a38f3422aa8b"
                    "fff37aa9-3d0e-442d-a399-6ee9a3ec2e2a"]},
 :valid? true}
