{:index 0, :time 13165959, :type :invoke, :process 0, :f :read, :value nil}
{:index 1, :time 17551292, :type :ok, :process 0, :f :read, :value []}
{:index 2, :time 203017667, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 3, :time 204521542, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 4, :time 212148584, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 5, :time 213406334, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 6, :time 329266875, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 331305959, :type :ok, :process 0, :f :read, :value [0 1]}
{:index 8, :time 387629459, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 9, :time 389104542, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 10, :time 548698584, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 550750584, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 12, :time 620954209, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 623560542, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 14, :time 786923250, :type :invoke, :process 0, :f :read, :value nil}
{:index 15, :time 789189709, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 16, :time 862156042, :type :invoke, :process 0, :f :read, :value nil}
{:index 17, :time 864698459, :type :ok, :process 0, :f :read, :value [0 1 2]}
{:index 18, :time 937173167, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 19, :time 939568542, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 20, :time 1128907250, :type :invoke, :process 0, :f :read, :value nil}
{:index 21, :time 1131141500, :type :ok, :process 0, :f :read, :value [1 2 3 0]}
{:index 22, :time 1303675042, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1305849125, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 24, :time 1446759542, :type :invoke, :process 0, :f :read, :value nil}
{:index 25, :time 1450607709, :type :ok, :process 0, :f :read, :value [0 1 2 3]}
{:index 26, :time 1463961500, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1467129125, :type :ok, :process 0, :f :read, :value [2 3 0 1]}
{:index 28, :time 1646680625, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 29, :time 1648350167, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 30, :time 1775464792, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 31, :time 1777502250, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 32, :time 1835431292, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 33, :time 1836924917, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 34, :time 1958277250, :type :invoke, :process 0, :f :read, :value nil}
{:index 35, :time 1960101917, :type :ok, :process 0, :f :read, :value [2 3 4 5 6 0 1]}
{:index 36, :time 2004325417, :type :invoke, :process 0, :f :read, :value nil}
{:index 37, :time 2007020209, :type :ok, :process 0, :f :read, :value [1 2 3 4 5 6 0]}
{:index 38, :time 2119315750, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 39, :time 2121208042, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 40, :time 2155791542, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 41, :time 2158072625, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 42, :time 2339262167, :type :invoke, :process 0, :f :read, :value nil}
{:index 43, :time 2341269584, :type :ok, :process 0, :f :read, :value [1 3 4 6 8 0 2 5 7]}
{:index 44, :time 2437706709, :type :invoke, :process 0, :f :read, :value nil}
{:index 45, :time 2439893125, :type :ok, :process 0, :f :read, :value [1 3 4 6 8 0 2 5 7]}
{:index 46, :time 2468035250, :type :invoke, :process 0, :f :read, :value nil}
{:index 47, :time 2469597792, :type :ok, :process 0, :f :read, :value [0 2 5 7 1 3 4 6 8]}
{:index 48, :time 2569846500, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 49, :time 2571473417, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 50, :time 2624948875, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 51, :time 2626954500, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 52, :time 2783726542, :type :invoke, :process 0, :f :read, :value nil}
{:index 53, :time 2785931834, :type :ok, :process 0, :f :read, :value [1 3 4 6 8 0 2 5 7 9 10]}
{:index 54, :time 2986131875, :type :invoke, :process 0, :f :read, :value nil}
{:index 55, :time 2987496750, :type :ok, :process 0, :f :read, :value [0 2 5 7 9 10 1 3 4 6 8]}
{:index 56, :time 3172992250, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 3175718750, :type :ok, :process 0, :f :read, :value [0 2 5 7 9 10 1 3 4 6 8]}
{:index 58, :time 3256862459, :type :invoke, :process 0, :f :read, :value nil}
{:index 59, :time 3258602292, :type :ok, :process 0, :f :read, :value [9 10 0 2 5 7 8 1 3 4 6]}
{:index 60, :time 3360027084, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 61, :time 3361628792, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 62, :time 3410465250, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 3412659209, :type :ok, :process 0, :f :read, :value [1 3 4 6 8 11 0 2 5 7 9 10]}
{:index 64, :time 3497038084, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 65, :time 3498783042, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 66, :time 3621779875, :type :invoke, :process 0, :f :read, :value nil}
{:index 67, :time 3625379709, :type :ok, :process 0, :f :read, :value [9 10 12 0 2 5 7 8 11 1 3 4 6]}
{:index 68, :time 3719769834, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 69, :time 3721268084, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 70, :time 3782412167, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 71, :time 3785103417, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 72, :time 3940752584, :type :invoke, :process 0, :f :read, :value nil}
{:index 73, :time 3942553084, :type :ok, :process 0, :f :read, :value [10 12 0 5 7 1 6 11 2 9 14 13 3 4 8]}
{:index 74, :time 4109985084, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 75, :time 4112073917, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 76, :time 4137633709, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 4139584084, :type :ok, :process 0, :f :read, :value [3 4 8 13 0 5 7 10 12 15 1 6 11 2 9 14]}
{:index 78, :time 4157435209, :type :invoke, :process 0, :f :read, :value nil}
{:index 79, :time 4159793875, :type :ok, :process 0, :f :read, :value [2 9 14 3 4 8 13 0 5 7 10 12 15 1 6 11]}
{:index 80, :time 4253126584, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4254640667, :type :ok, :process 0, :f :read, :value [2 9 14 3 4 8 13 0 5 7 10 12 15 1 6 11]}
{:index 82, :time 4269318500, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 83, :time 4270431084, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 84, :time 4462049167, :type :invoke, :process 0, :f :read, :value nil}
{:index 85, :time 4463708334, :type :ok, :process 0, :f :read, :value [1 6 11 16 2 9 14 3 4 8 13 0 5 7 10 12 15]}
{:index 86, :time 4635453000, :type :invoke, :process 0, :f :read, :value nil}
{:index 87, :time 4636622625, :type :ok, :process 0, :f :read, :value [15 0 5 7 10 12 1 6 11 16 2 9 14 3 4 8 13]}
{:index 88, :time 4792647625, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4794169459, :type :ok, :process 0, :f :read, :value [1 6 11 16 2 9 14 3 4 8 13 0 5 7 10 12 15]}
{:index 90, :time 4844360917, :type :invoke, :process 0, :f :read, :value nil}
{:index 91, :time 4845909500, :type :ok, :process 0, :f :read, :value [7 10 12 15 0 5 11 16 1 6 14 2 9 8 13 3 4]}
{:index 92, :time 4988012125, :type :invoke, :process 0, :f :read, :value nil}
{:index 93, :time 4990027792, :type :ok, :process 0, :f :read, :value [3 4 8 13 15 0 5 7 10 12 1 6 11 16 2 9 14]}
{:index 94, :time 5130434792, :type :invoke, :process 0, :f :read, :value nil}
{:index 95, :time 5131628625, :type :ok, :process 0, :f :read, :value [2 9 14 3 4 8 13 0 5 7 10 12 15 1 6 11 16]}
{:index 96, :time 5285964875, :type :invoke, :process 0, :f :read, :value nil}
{:index 97, :time 5287130459, :type :ok, :process 0, :f :read, :value [3 4 8 13 15 0 5 7 10 12 1 6 11 16 2 9 14]}
{:index 98, :time 5450331917, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 99, :time 5451406542, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 100, :time 5502161334, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 101, :time 5503480042, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 102, :time 5551893042, :type :invoke, :process 0, :f :read, :value nil}
{:index 103, :time 5553071584, :type :ok, :process 0, :f :read, :value [3 4 8 13 15 17 18 0 5 7 10 12 1 6 11 16 2 9 14]}
{:index 104, :time 5587182584, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 105, :time 5588381584, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 106, :time 5748282834, :type :invoke, :process 0, :f :read, :value nil}
{:index 107, :time 5749512750, :type :ok, :process 0, :f :read, :value [1 6 11 16 2 9 14 3 4 8 13 19 0 5 7 10 12 15 17 18]}
{:index 108, :time 5815309250, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 109, :time 5817495334, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 110, :time 5937040959, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 111, :time 5938117792, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 112, :time 6068268917, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 113, :time 6069305084, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 114, :time 6136250709, :type :invoke, :process 0, :f :read, :value nil}
{:index 115, :time 6137688209, :type :ok, :process 0, :f :read, :value [18 0 5 7 10 12 15 17 21 22 1 6 11 16 20 2 9 14 3 4 8 13 19]}
{:index 116, :time 6178023125, :type :invoke, :process 0, :f :read, :value nil}
{:index 117, :time 6179288209, :type :ok, :process 0, :f :read, :value [15 17 18 0 5 7 10 12 21 22 1 6 11 16 20 2 9 14 3 4 8 13 19]}
{:index 118, :time 6194031125, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 119, :time 6195156209, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 120, :time 6275349917, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 121, :time 6276400417, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 122, :time 6475511500, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 123, :time 6477763459, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 124, :time 6547893250, :type :invoke, :process 0, :f :read, :value nil}
{:index 125, :time 6549577375, :type :ok, :process 0, :f :read, :value [25 3 4 8 13 19 24 17 18 0 5 7 10 12 15 21 22 1 6 11 16 20 2 9 14 23]}
{:index 126, :time 6656642500, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 127, :time 6657850417, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 128, :time 6663840084, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6665022792, :type :ok, :process 0, :f :read, :value [6 2 9 14 23 4 8 24 25 17 0 10 12 22 1 11 16 20 3 13 19 26 18 5 7 15 21]}
{:index 130, :time 6673064417, :type :invoke, :process 0, :f :read, :value nil}
{:index 131, :time 6674181292, :type :ok, :process 0, :f :read, :value [4 8 24 25 0 10 12 17 22 1 11 16 20 3 13 19 26 18 5 7 15 21 6 2 9 14 23]}
{:index 132, :time 6707529834, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 133, :time 6709339000, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 134, :time 6852000959, :type :invoke, :process 0, :f :read, :value nil}
{:index 135, :time 6853605875, :type :ok, :process 0, :f :read, :value [4 8 24 25 22 0 10 12 17 20 1 11 16 27 3 13 19 26 21 5 7 15 18 6 2 9 14 23]}
{:index 136, :time 6860302542, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 137, :time 6862127917, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 138, :time 6958026292, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 6960617584, :type :ok, :process 0, :f :read, :value [6 2 9 14 23 4 8 24 25 22 0 10 12 17 1 11 16 20 28 27 3 13 19 26 21 5 7 15 18]}
{:index 140, :time 7004430292, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 141, :time 7005725500, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 142, :time 7164665084, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7165913709, :type :ok, :process 0, :f :read, :value [9 14 23 29 2 8 24 25 4 10 12 17 22 0 11 16 20 1 28 13 19 26 27 3 7 15 18 21 5 6]}
{:index 144, :time 7167375959, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 145, :time 7167989125, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 146, :time 7267542792, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 147, :time 7268800000, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 148, :time 7325061084, :type :invoke, :process 0, :f :read, :value nil}
{:index 149, :time 7326553584, :type :ok, :process 0, :f :read, :value [2 9 14 23 29 4 8 24 25 0 10 12 17 22 1 11 16 20 31 28 3 13 19 26 27 5 7 15 18 21 6 30]}
{:index 150, :time 7442325292, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 7444237125, :type :ok, :process 0, :f :read, :value [0 10 12 17 22 1 11 16 20 31 28 3 13 19 26 27 5 7 15 18 21 6 30 2 9 14 23 29 4 8 24 25]}
{:index 152, :time 7642318667, :type :invoke, :process 0, :f :read, :value nil}
{:index 153, :time 7645123250, :type :ok, :process 0, :f :read, :value [28 19 26 27 3 13 15 18 21 5 7 6 30 14 23 29 2 9 24 25 4 8 12 17 22 0 10 16 20 31 1 11]}
{:index 154, :time 7841931750, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 7843397000, :type :ok, :process 0, :f :read, :value [10 12 17 22 0 11 16 20 31 1 28 13 19 26 27 3 7 15 18 21 5 30 6 9 14 23 29 2 8 24 25 4]}
{:index 156, :time 7959702875, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 157, :time 7960832917, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 158, :time 8017788625, :type :invoke, :process 0, :f :read, :value nil}
{:index 159, :time 8018999667, :type :ok, :process 0, :f :read, :value [12 17 22 0 10 16 20 31 1 11 28 19 26 27 3 13 15 18 21 32 5 7 6 30 14 23 29 2 9 24 25 4 8]}
{:index 160, :time 8133982834, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 161, :time 8135051417, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 162, :time 8257946875, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 163, :time 8259024209, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 164, :time 8275701542, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 8277629875, :type :ok, :process 0, :f :read, :value [8 24 25 4 10 12 17 22 0 11 16 20 31 1 28 13 19 26 27 33 3 7 15 18 21 32 34 5 30 6 9 14 23 29 2]}
{:index 166, :time 8413998625, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 167, :time 8415445584, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 168, :time 8601157250, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 169, :time 8603378334, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 170, :time 8683127375, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 171, :time 8685001500, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 172, :time 8720072500, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 173, :time 8721437959, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 174, :time 8756724209, :type :invoke, :process 0, :f :read, :value nil}
{:index 175, :time 8758293750, :type :ok, :process 0, :f :read, :value [36 5 7 15 18 21 32 34 6 30 38 2 9 14 23 29 37 4 8 24 25 0 10 12 17 22 1 11 16 20 31 28 35 3 13 19 26 27 33]}
{:index 176, :time 8780018000, :type :invoke, :process 0, :f :read, :value nil}
{:index 177, :time 8781706292, :type :ok, :process 0, :f :read, :value [28 35 33 3 13 19 26 27 32 34 36 5 7 15 18 21 6 30 38 37 2 9 14 23 29 4 8 24 25 0 10 12 17 22 1 11 16 20 31]}
{:index 178, :time 8862066625, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 179, :time 8863220000, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 180, :time 9050422792, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 181, :time 9051523792, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 182, :time 9078054750, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 9080313125, :type :ok, :process 0, :f :read, :value [28 35 39 27 33 40 3 13 19 26 21 32 34 36 5 7 15 18 6 30 38 29 37 2 9 14 23 4 8 24 25 22 0 10 12 17 31 1 11 16 20]}
{:index 184, :time 9232353292, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 185, :time 9234618042, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 186, :time 9408206042, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 187, :time 9409427625, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 188, :time 9563174084, :type :invoke, :process 0, :f :read, :value nil}
{:index 189, :time 9566164334, :type :ok, :process 0, :f :read, :value [25 4 8 24 17 22 41 0 10 12 20 31 1 11 16 28 35 39 26 27 33 40 42 3 13 19 18 21 32 34 36 5 7 15 6 30 38 23 29 37 2 9 14]}
{:index 190, :time 9667121167, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 191, :time 9668684875, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 192, :time 9690902584, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 193, :time 9693140750, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 194, :time 9828730792, :type :invoke, :process 0, :f :read, :value nil}
{:index 195, :time 9831185084, :type :ok, :process 0, :f :read, :value [23 29 37 2 9 14 25 4 8 24 17 22 41 0 10 12 20 31 43 1 11 16 44 28 35 39 26 27 33 40 42 3 13 19 18 21 32 34 36 5 7 15 6 30 38]}
{:index 196, :time 9927536792, :type :invoke, :process 0, :f :read, :value nil}
{:index 197, :time 9931808834, :type :ok, :process 0, :f :read, :value [4 8 24 25 0 10 12 17 22 41 1 11 16 20 31 43 28 35 39 44 40 42 3 13 19 26 27 33 34 36 5 7 15 18 21 32 6 30 38 2 9 14 23 29 37]}
{:index 198, :time 10080632917, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 199, :time 10088754542, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 200, :time 10158529417, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 201, :time 10160421042, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 202, :time 10264315542, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10266071042, :type :ok, :process 0, :f :read, :value [37 2 9 14 23 29 4 8 24 25 45 41 0 10 12 17 22 43 1 11 16 20 31 28 35 39 44 33 40 42 3 13 19 26 27 32 34 36 5 7 15 18 21 46 6 30 38]}
{:index 204, :time 10357373792, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 205, :time 10360251084, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 206, :time 10505021625, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 10506704292, :type :ok, :process 0, :f :read, :value [40 42 3 13 19 26 27 33 34 36 5 7 15 18 21 32 46 6 30 38 2 9 14 23 29 37 4 8 24 25 45 47 0 10 12 17 22 41 1 11 16 20 31 43 28 35 39 44]}
{:index 208, :time 10545534542, :type :invoke, :process 0, :f :read, :value nil}
{:index 209, :time 10547393292, :type :ok, :process 0, :f :read, :value [1 11 16 20 31 43 28 35 39 44 42 3 13 19 26 27 33 40 36 5 7 15 18 21 32 34 46 6 30 38 2 9 14 23 29 37 4 8 24 25 45 0 10 12 17 22 41 47]}
{:index 210, :time 10547439209, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 211, :time 10548217542, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 212, :time 10719146875, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 213, :time 10721608042, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 214, :time 10783102000, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 215, :time 10784891084, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 216, :time 10867143209, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 217, :time 10868254459, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 218, :time 10925589625, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 219, :time 10926968375, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 220, :time 11042695459, :type :invoke, :process 0, :f :read, :value nil}
{:index 221, :time 11045732042, :type :ok, :process 0, :f :read, :value [28 40 42 3 19 27 50 46 7 15 21 32 36 6 30 14 23 4 24 41 47 22 49 1 11 16 20 35 39 44 33 13 26 5 18 34 48 52 38 2 9 29 37 8 25 45 51 0 10 12 17 43 31]}
{:index 222, :time 11064934875, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 223, :time 11066577584, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 224, :time 11166677209, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 225, :time 11169449417, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 226, :time 11347859417, :type :invoke, :process 0, :f :read, :value nil}
{:index 227, :time 11348973500, :type :ok, :process 0, :f :read, :value [16 20 49 1 11 39 44 35 26 33 13 34 48 52 5 18 38 29 37 2 9 45 8 25 12 17 51 54 0 10 31 43 28 19 27 40 42 3 50 21 32 36 46 7 15 53 6 30 14 23 4 24 47 22 41]}
{:index 228, :time 11543319500, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 229, :time 11544639709, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 230, :time 11722869834, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 231, :time 11724797250, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 232, :time 11731041417, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 11732237584, :type :ok, :process 0, :f :read, :value [36 46 7 15 21 32 6 30 53 14 23 4 24 56 22 41 47 49 55 1 11 16 20 35 39 44 13 26 33 52 5 18 34 48 38 2 9 29 37 8 25 45 51 54 0 10 12 17 31 43 28 42 50 3 19 27 40]}
{:index 234, :time 11777974167, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 235, :time 11779605417, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 236, :time 11819256750, :type :invoke, :process 0, :f :read, :value nil}
{:index 237, :time 11820286167, :type :ok, :process 0, :f :read, :value [28 3 19 27 40 42 50 7 15 21 32 36 46 6 30 53 14 23 4 24 56 22 41 47 1 11 16 20 49 55 35 39 44 13 26 33 5 18 34 48 52 38 2 9 29 37 8 25 45 0 10 12 17 51 54 31 43 57]}
{:index 238, :time 11871715792, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 11873504959, :type :ok, :process 0, :f :read, :value [42 50 3 19 27 40 36 46 7 15 21 32 6 30 53 14 23 4 24 56 22 41 47 49 55 1 11 16 20 35 39 44 13 26 33 52 5 18 34 48 38 2 9 29 37 8 25 45 51 54 0 10 12 17 31 43 57 28]}
{:index 240, :time 11878372500, :type :invoke, :process 0, :f :read, :value nil}
{:index 241, :time 11879378167, :type :ok, :process 0, :f :read, :value [6 30 53 14 23 4 24 56 22 41 47 1 11 16 20 49 55 35 39 44 13 26 33 5 18 34 48 52 38 2 9 29 37 8 25 45 0 10 12 17 51 54 31 43 57 28 3 19 27 40 42 50 7 15 21 32 36 46]}
{:index 242, :time 11944462792, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 243, :time 11945770667, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 244, :time 12048661209, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 245, :time 12050012000, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 246, :time 12118992000, :type :invoke, :process 0, :f :read, :value nil}
{:index 247, :time 12120083167, :type :ok, :process 0, :f :read, :value [47 22 41 16 20 49 55 1 11 44 35 39 33 13 26 34 48 52 5 18 38 58 29 37 2 9 45 8 25 12 17 51 54 0 10 57 31 43 28 27 40 42 50 3 19 21 32 36 46 7 15 53 6 30 14 23 56 59 4 24]}
{:index 248, :time 12233094375, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 249, :time 12234072584, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 250, :time 12432485000, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 251, :time 12434811334, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 252, :time 12478354959, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 12480856542, :type :ok, :process 0, :f :read, :value [31 43 57 28 42 50 3 19 27 40 36 46 7 15 21 32 6 30 53 14 23 4 24 56 59 22 41 47 49 55 1 11 16 20 35 39 44 13 26 33 52 61 5 18 34 48 38 58 60 2 9 29 37 8 25 45 51 54 0 10 12 17]}
{:index 254, :time 12527650834, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 12529663417, :type :ok, :process 0, :f :read, :value [28 3 19 27 40 42 50 7 15 21 32 36 46 6 30 53 14 23 4 24 56 59 22 41 47 1 11 16 20 49 55 35 39 44 13 26 33 5 18 34 48 52 61 38 58 2 9 29 37 60 8 25 45 0 10 12 17 51 54 31 43 57]}
{:index 256, :time 12601691792, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 257, :time 12602999375, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 258, :time 12735573334, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 12737229500, :type :ok, :process 0, :f :read, :value [20 49 55 1 11 16 35 39 44 13 26 33 48 52 61 5 18 34 38 58 37 60 2 9 29 8 25 45 17 51 54 0 10 12 31 43 57 28 40 42 50 3 19 27 32 36 46 62 7 15 21 6 30 53 14 23 59 4 24 56 22 41 47]}
{:index 260, :time 12785348917, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 261, :time 12786320250, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 262, :time 12851737542, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 263, :time 12852750417, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 264, :time 12880635000, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 265, :time 12881533375, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 266, :time 13037899167, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 13038894834, :type :ok, :process 0, :f :read, :value [5 18 34 48 52 61 38 58 2 9 29 37 60 8 25 45 0 10 12 17 51 54 31 43 57 65 28 3 19 27 40 42 50 7 15 21 32 36 46 62 6 30 53 14 23 4 24 56 59 64 22 41 47 1 11 16 20 49 55 63 35 39 44 13 26 33]}
{:index 268, :time 13205497709, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 13207155084, :type :ok, :process 0, :f :read, :value [1 11 16 20 49 55 63 35 39 44 13 26 33 5 18 34 48 52 61 38 58 2 9 29 37 60 8 25 45 0 10 12 17 51 54 31 43 57 65 28 3 19 27 40 42 50 7 15 21 32 36 46 62 6 30 53 14 23 4 24 56 59 64 22 41 47]}
{:index 270, :time 13351617959, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 271, :time 13353544792, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 272, :time 13369219667, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 13370607542, :type :ok, :process 0, :f :read, :value [19 27 40 42 50 3 15 21 32 36 46 62 7 30 53 6 23 14 24 56 59 64 4 41 47 22 11 16 20 49 55 63 1 39 44 35 26 33 13 18 34 48 52 61 5 58 38 9 29 37 60 2 25 45 8 10 12 17 51 54 0 43 57 65 66 31 28]}
{:index 274, :time 13445430167, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 13446844084, :type :ok, :process 0, :f :read, :value [37 60 2 9 29 8 25 45 17 51 54 0 10 12 65 66 31 43 57 28 40 42 50 3 19 27 32 36 46 62 7 15 21 6 30 53 14 23 59 64 4 24 56 22 41 47 20 49 55 63 1 11 16 35 39 44 13 26 33 48 52 61 5 18 34 38 58]}
{:index 276, :time 13454621834, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 13457411375, :type :ok, :process 0, :f :read, :value [28 40 42 50 3 19 27 32 36 46 62 7 15 21 6 30 53 14 23 59 64 4 24 56 22 41 47 20 49 55 63 1 11 16 35 39 44 13 26 33 48 52 61 5 18 34 38 58 37 60 2 9 29 8 25 45 17 51 54 0 10 12 65 66 31 43 57]}
{:index 278, :time 13643465750, :type :invoke, :process 0, :f :read, :value nil}
{:index 279, :time 13644995875, :type :ok, :process 0, :f :read, :value [15 21 32 36 46 62 7 30 53 6 23 14 24 56 59 64 4 41 47 22 11 16 20 49 55 63 1 39 44 35 26 33 13 18 34 48 52 61 5 58 38 9 29 37 60 2 25 45 8 10 12 17 51 54 0 43 57 65 66 31 28 19 27 40 42 50 3]}
{:index 280, :time 13733326125, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 281, :time 13735136500, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 282, :time 13765453334, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 283, :time 13766853709, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 284, :time 13889739209, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 285, :time 13891490000, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 286, :time 13962566000, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 13965726959, :type :ok, :process 0, :f :read, :value [33 13 26 34 48 52 61 5 18 38 58 29 37 60 2 9 45 8 25 12 17 51 54 0 10 57 65 66 68 31 43 28 27 40 42 50 69 3 19 21 32 36 46 62 7 15 53 6 30 14 23 56 59 64 4 24 47 22 41 16 20 49 55 63 1 11 44 67 35 39]}
{:index 288, :time 13996694834, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 13999888292, :type :ok, :process 0, :f :read, :value [61 5 18 34 48 52 38 58 2 9 29 37 60 8 25 45 54 0 10 12 17 51 68 31 43 57 65 66 28 50 69 3 19 27 40 42 46 62 7 15 21 32 36 6 30 53 14 23 4 24 56 59 64 22 41 47 55 63 1 11 16 20 49 35 39 44 67 13 26 33]}
{:index 290, :time 14149728042, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 14151064000, :type :ok, :process 0, :f :read, :value [5 18 34 48 52 61 38 58 2 9 29 37 60 8 25 45 0 10 12 17 51 54 31 43 57 65 66 68 28 69 3 19 27 40 42 50 62 7 15 21 32 36 46 6 30 53 14 23 4 24 56 59 64 22 41 47 63 1 11 16 20 49 55 35 39 44 67 13 26 33]}
{:index 292, :time 14238658417, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 293, :time 14239589584, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 294, :time 14381887209, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 295, :time 14382756584, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 296, :time 14490299000, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 297, :time 14491417125, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 298, :time 14654355125, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 299, :time 14656215667, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 300, :time 14796187167, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 301, :time 14797058167, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 302, :time 14909209334, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 303, :time 14910402542, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 304, :time 15020635750, :type :invoke, :process 0, :f :read, :value nil}
{:index 305, :time 15021815417, :type :ok, :process 0, :f :read, :value [73 4 24 56 59 64 72 22 41 47 63 74 1 11 16 20 49 55 35 39 44 67 13 26 33 71 5 18 34 48 52 61 38 58 2 9 29 37 60 75 8 25 45 70 0 10 12 17 51 54 31 43 57 65 66 68 28 69 3 19 27 40 42 50 62 7 15 21 32 36 46 6 30 53 14 23]}
{:index 306, :time 15046251417, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 15047330167, :type :ok, :process 0, :f :read, :value [47 22 41 16 20 49 55 63 74 1 11 44 67 35 39 33 71 13 26 34 48 52 61 5 18 38 58 29 37 60 75 2 9 45 70 8 25 12 17 51 54 0 10 57 65 66 68 31 43 28 27 40 42 50 69 3 19 21 32 36 46 62 7 15 53 6 30 14 23 56 59 64 72 73 4 24]}
{:index 308, :time 15078812542, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 309, :time 15080070209, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 310, :time 15196933709, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 311, :time 15197887500, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 312, :time 15376629167, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 313, :time 15378068084, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 314, :time 15426196917, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 315, :time 15427283625, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 316, :time 15440938459, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 317, :time 15442182084, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 318, :time 15620548375, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 319, :time 15621524750, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 320, :time 15704170709, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 321, :time 15705353125, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 322, :time 15832448667, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 15833603417, :type :ok, :process 0, :f :read, :value [58 38 9 29 37 60 75 82 2 25 45 70 77 8 10 12 17 51 54 79 0 43 57 65 66 68 31 28 19 27 40 42 50 69 78 3 15 21 32 36 46 62 7 30 53 81 6 23 14 24 56 59 64 72 73 4 41 47 22 11 16 20 49 55 63 74 1 39 44 67 80 35 26 33 71 76 13 18 34 48 52 61 5]}
{:index 324, :time 15931887417, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 325, :time 15932780834, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 326, :time 16038302625, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 16039919250, :type :ok, :process 0, :f :read, :value [30 53 81 6 23 14 24 56 59 64 72 73 4 41 47 22 11 16 20 49 55 63 74 1 39 44 67 80 35 26 33 71 76 13 18 34 48 52 61 83 5 58 38 9 29 37 60 75 82 2 25 45 70 77 8 10 12 17 51 54 79 0 43 57 65 66 68 31 28 19 27 40 42 50 69 78 3 15 21 32 36 46 62 7]}
{:index 328, :time 16099828667, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 329, :time 16100659750, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 330, :time 16265323250, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 16266303375, :type :ok, :process 0, :f :read, :value [30 53 81 6 23 14 24 56 59 64 72 73 4 41 47 22 11 16 20 49 55 63 74 1 39 44 67 80 35 26 33 71 76 13 18 34 48 52 61 83 5 58 38 9 29 37 60 75 82 2 25 45 70 77 84 8 10 12 17 51 54 79 0 43 57 65 66 68 31 28 19 27 40 42 50 69 78 3 15 21 32 36 46 62 7]}
{:index 332, :time 16289960625, :type :invoke, :process 0, :f :read, :value nil}
{:index 333, :time 16291318209, :type :ok, :process 0, :f :read, :value [57 65 66 68 31 43 28 27 40 42 50 69 78 3 19 21 32 36 46 62 7 15 53 81 6 30 14 23 56 59 64 72 73 4 24 47 22 41 16 20 49 55 63 74 1 11 44 67 80 35 39 33 71 76 13 26 34 48 52 61 83 5 18 38 58 29 37 60 75 82 2 9 45 70 77 84 8 25 12 17 51 54 79 0 10]}
{:index 334, :time 16396465750, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 335, :time 16397279167, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 336, :time 16546681667, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 337, :time 16547663667, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 338, :time 16696809084, :type :invoke, :process 0, :f :read, :value nil}
{:index 339, :time 16698560334, :type :ok, :process 0, :f :read, :value [13 26 33 71 76 83 5 18 34 48 52 61 38 58 82 2 9 29 37 60 75 8 25 45 70 77 84 79 0 10 12 17 51 54 31 43 57 65 66 68 28 69 78 3 19 27 40 42 50 62 7 15 21 32 36 46 6 30 53 81 85 14 23 73 4 24 56 59 64 72 22 41 47 86 63 74 1 11 16 20 49 55 35 39 44 67 80]}
{:index 340, :time 16891949334, :type :invoke, :process 0, :f :read, :value nil}
{:index 341, :time 16894098042, :type :ok, :process 0, :f :read, :value [65 66 68 31 43 57 28 40 42 50 69 78 3 19 27 32 36 46 62 7 15 21 81 85 6 30 53 14 23 59 64 72 73 4 24 56 86 22 41 47 20 49 55 63 74 1 11 16 67 80 35 39 44 71 76 13 26 33 48 52 61 83 5 18 34 38 58 37 60 75 82 2 9 29 70 77 84 8 25 45 17 51 54 79 0 10 12]}
{:index 342, :time 16902524834, :type :invoke, :process 0, :f :read, :value nil}
{:index 343, :time 16904293084, :type :ok, :process 0, :f :read, :value [13 26 33 71 76 5 18 34 48 52 61 83 38 58 2 9 29 37 60 75 82 8 25 45 70 77 84 0 10 12 17 51 54 79 31 43 57 65 66 68 28 3 19 27 40 42 50 69 78 7 15 21 32 36 46 62 6 30 53 81 85 14 23 4 24 56 59 64 72 73 22 41 47 86 1 11 16 20 49 55 63 74 35 39 44 67 80]}
{:index 344, :time 17102279750, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 345, :time 17103598709, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 346, :time 17172030500, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17173856792, :type :ok, :process 0, :f :read, :value [32 36 46 62 7 15 21 81 85 6 30 53 14 23 59 64 72 73 4 24 56 86 22 41 47 20 49 55 63 74 1 11 16 67 80 35 39 44 71 76 13 26 33 48 52 61 83 5 18 34 38 58 37 60 75 82 2 9 29 70 77 84 8 25 45 17 51 54 79 0 10 12 65 66 68 31 43 57 28 87 40 42 50 69 78 3 19 27]}
{:index 348, :time 17291974250, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 349, :time 17293305334, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 350, :time 17427268750, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 351, :time 17428117084, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 352, :time 17545283750, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 353, :time 17546258334, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 354, :time 17607613709, :type :invoke, :process 0, :f :read, :value nil}
{:index 355, :time 17608795709, :type :ok, :process 0, :f :read, :value [73 90 4 24 56 59 64 72 22 41 47 86 63 74 1 11 16 20 49 55 35 39 44 67 80 13 26 33 71 76 83 5 18 34 48 52 61 38 58 82 2 9 29 37 60 75 8 25 45 70 77 84 79 0 10 12 17 51 54 88 31 43 57 65 66 68 28 87 69 78 3 19 27 40 42 50 62 7 15 21 32 36 46 6 30 53 81 85 14 23 89]}
{:index 356, :time 17777073209, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 17779436667, :type :ok, :process 0, :f :read, :value [14 23 89 73 90 4 24 56 59 64 72 22 41 47 86 63 74 1 11 16 20 49 55 35 39 44 67 80 13 26 33 71 76 83 5 18 34 48 52 61 38 58 82 2 9 29 37 60 75 8 25 45 70 77 84 79 0 10 12 17 51 54 88 31 43 57 65 66 68 28 87 69 78 3 19 27 40 42 50 62 7 15 21 32 36 46 6 30 53 81 85]}
{:index 358, :time 17785565167, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 17786428500, :type :ok, :process 0, :f :read, :value [68 88 31 43 57 65 66 28 87 50 69 78 3 19 27 40 42 46 62 7 15 21 32 36 6 30 53 81 85 14 23 89 72 73 90 4 24 56 59 64 22 41 47 86 55 63 74 1 11 16 20 49 35 39 44 67 80 13 26 33 71 76 61 83 5 18 34 48 52 38 58 75 82 2 9 29 37 60 84 8 25 45 70 77 54 79 0 10 12 17 51]}
{:index 360, :time 17871416209, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 361, :time 17872270209, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 362, :time 17893392542, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 363, :time 17894786334, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 364, :time 17983671042, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 365, :time 17984511459, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 366, :time 18017852375, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 18018843459, :type :ok, :process 0, :f :read, :value [13 26 33 71 76 61 83 5 18 34 48 52 38 58 91 75 82 2 9 29 37 60 84 8 25 45 70 77 54 79 0 10 12 17 51 68 88 31 43 57 65 66 28 87 50 69 78 3 19 27 40 42 46 62 7 15 21 32 36 92 6 30 53 81 85 14 23 89 93 72 73 90 4 24 56 59 64 22 41 47 86 55 63 74 1 11 16 20 49 35 39 44 67 80]}
{:index 368, :time 18079212042, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 369, :time 18080095084, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 370, :time 18138602584, :type :invoke, :process 0, :f :read, :value nil}
{:index 371, :time 18139828834, :type :ok, :process 0, :f :read, :value [93 14 23 89 59 64 72 73 90 4 24 56 86 22 41 47 20 49 55 63 74 1 11 16 67 80 35 39 44 71 76 13 26 33 48 52 61 83 5 18 34 94 38 58 91 37 60 75 82 2 9 29 70 77 84 8 25 45 17 51 54 79 0 10 12 65 66 68 88 31 43 57 28 87 40 42 50 69 78 3 19 27 32 36 46 62 7 15 21 81 85 92 6 30 53]}
{:index 372, :time 18245608709, :type :invoke, :process 0, :f :read, :value nil}
{:index 373, :time 18246599209, :type :ok, :process 0, :f :read, :value [78 3 19 27 40 42 50 69 7 15 21 32 36 46 62 6 30 53 81 85 92 14 23 89 93 90 4 24 56 59 64 72 73 22 41 47 86 74 1 11 16 20 49 55 63 35 39 44 67 80 13 26 33 71 76 5 18 34 48 52 61 83 38 58 91 94 2 9 29 37 60 75 82 8 25 45 70 77 84 0 10 12 17 51 54 79 31 43 57 65 66 68 88 28 87]}
{:index 374, :time 18387649000, :type :invoke, :process 0, :f :broadcast, :value 95}
{:index 375, :time 18388657292, :type :ok, :process 0, :f :broadcast, :value 95}
{:index 376, :time 18465334542, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 18466758375, :type :ok, :process 0, :f :read, :value [50 69 78 3 19 27 40 42 46 62 7 15 21 32 36 92 6 30 53 81 85 14 23 89 93 72 73 90 4 24 56 59 64 22 41 47 86 55 63 74 1 11 16 20 49 35 39 44 67 80 13 26 33 71 76 61 83 95 5 18 34 48 52 38 58 91 94 75 82 2 9 29 37 60 84 8 25 45 70 77 54 79 0 10 12 17 51 68 88 31 43 57 65 66 28 87]}
{:index 378, :time 18613226417, :type :invoke, :process 0, :f :read, :value nil}
{:index 379, :time 18615085792, :type :ok, :process 0, :f :read, :value [91 94 38 58 29 37 60 75 82 2 9 45 70 77 84 8 25 12 17 51 54 79 0 10 57 65 66 68 88 31 43 28 87 27 40 42 50 69 78 3 19 21 32 36 46 62 7 15 53 81 85 92 6 30 89 93 14 23 56 59 64 72 73 90 4 24 47 86 22 41 16 20 49 55 63 74 1 11 44 67 80 35 39 33 71 76 13 26 34 48 52 61 83 95 5 18]}
{:index 380, :time 18743861500, :type :invoke, :process 0, :f :broadcast, :value 96}
{:index 381, :time 18745468125, :type :ok, :process 0, :f :broadcast, :value 96}
{:index 382, :time 18799098625, :type :invoke, :process 0, :f :broadcast, :value 97}
{:index 383, :time 18800495125, :type :ok, :process 0, :f :broadcast, :value 97}
{:index 384, :time 18862838417, :type :invoke, :process 0, :f :read, :value nil}
{:index 385, :time 18864495542, :type :ok, :process 0, :f :read, :value [28 87 42 50 69 78 3 19 27 40 36 46 62 7 15 21 32 85 92 6 30 53 81 14 23 89 93 64 72 73 90 4 24 56 59 22 41 47 86 49 55 63 74 1 11 16 20 80 35 39 44 67 76 13 26 33 71 52 61 83 95 5 18 34 48 96 38 58 91 94 60 75 82 2 9 29 37 77 84 97 8 25 45 70 51 54 79 0 10 12 17 66 68 88 31 43 57 65]}
{:index 386, :time 18929739167, :type :invoke, :process 0, :f :read, :value nil}
{:index 387, :time 18931802375, :type :ok, :process 0, :f :read, :value [4 24 56 59 64 72 73 90 22 41 47 86 1 11 16 20 49 55 63 74 35 39 44 67 80 13 26 33 71 76 5 18 34 48 52 61 83 95 38 58 91 94 96 2 9 29 37 60 75 82 8 25 45 70 77 84 97 0 10 12 17 51 54 79 31 43 57 65 66 68 88 28 87 3 19 27 40 42 50 69 78 7 15 21 32 36 46 62 6 30 53 81 85 92 14 23 89 93]}
{:index 388, :time 19084746834, :type :invoke, :process 0, :f :read, :value nil}
{:index 389, :time 19086474959, :type :ok, :process 0, :f :read, :value [78 3 19 27 40 42 50 69 7 15 21 32 36 46 62 6 30 53 81 85 92 14 23 89 93 90 4 24 56 59 64 72 73 22 41 47 86 74 1 11 16 20 49 55 63 35 39 44 67 80 13 26 33 71 76 95 5 18 34 48 52 61 83 38 58 91 94 96 2 9 29 37 60 75 82 8 25 45 70 77 84 97 0 10 12 17 51 54 79 31 43 57 65 66 68 88 28 87]}
{:index 390, :time 19274567750, :type :invoke, :process 0, :f :read, :value nil}
{:index 391, :time 19276568792, :type :ok, :process 0, :f :read, :value [6 30 53 81 85 92 14 23 89 93 4 24 56 59 64 72 73 90 22 41 47 86 1 11 16 20 49 55 63 74 35 39 44 67 80 13 26 33 71 76 5 18 34 48 52 61 83 95 38 58 91 94 96 2 9 29 37 60 75 82 8 25 45 70 77 84 97 0 10 12 17 51 54 79 31 43 57 65 66 68 88 28 87 3 19 27 40 42 50 69 78 7 15 21 32 36 46 62]}
{:index 392, :time 19302580292, :type :invoke, :process 0, :f :read, :value nil}
{:index 393, :time 19304428584, :type :ok, :process 0, :f :read, :value [6 30 53 81 85 92 14 23 89 93 4 24 56 59 64 72 73 90 22 41 47 86 1 11 16 20 49 55 63 74 35 39 44 67 80 13 26 33 71 76 5 18 34 48 52 61 83 95 38 58 91 94 96 2 9 29 37 60 75 82 8 25 45 70 77 84 97 0 10 12 17 51 54 79 31 43 57 65 66 68 88 28 87 3 19 27 40 42 50 69 78 7 15 21 32 36 46 62]}
{:index 394, :time 19431100459, :type :invoke, :process 0, :f :broadcast, :value 98}
{:index 395, :time 19432200542, :type :ok, :process 0, :f :broadcast, :value 98}
{:index 396, :time 19571011709, :type :invoke, :process 0, :f :broadcast, :value 99}
{:index 397, :time 19572543459, :type :ok, :process 0, :f :broadcast, :value 99}
{:index 398, :time 19740426167, :type :invoke, :process 0, :f :read, :value nil}
{:index 399, :time 19742084417, :type :ok, :process 0, :f :read, :value [5 18 34 48 52 61 83 95 38 58 91 94 96 2 9 29 37 60 75 82 99 8 25 45 70 77 84 97 0 10 12 17 51 54 79 31 43 57 65 66 68 88 28 87 98 3 19 27 40 42 50 69 78 7 15 21 32 36 46 62 6 30 53 81 85 92 14 23 89 93 4 24 56 59 64 72 73 90 22 41 47 86 1 11 16 20 49 55 63 74 35 39 44 67 80 13 26 33 71 76]}
{:index 400, :time 19816855209, :type :invoke, :process 0, :f :broadcast, :value 100}
{:index 401, :time 19818045625, :type :ok, :process 0, :f :broadcast, :value 100}
{:index 402, :time 19973327334, :type :invoke, :process 0, :f :broadcast, :value 101}
{:index 403, :time 19974209625, :type :ok, :process 0, :f :broadcast, :value 101}
{:index 404, :time 29978650459, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 405, :time 29982810334, :type :ok, :process 0, :f :read, :value [74 1 11 16 20 49 55 63 35 39 44 67 80 13 26 33 71 76 95 5 18 34 48 52 61 83 38 58 91 94 96 99 2 9 29 37 60 75 82 8 25 45 70 77 84 97 0 10 12 17 51 54 79 31 43 57 65 66 68 88 28 87 98 78 3 19 27 40 42 50 69 7 15 21 32 36 46 62 6 30 53 81 85 92 14 23 89 93 101 90 4 24 56 59 64 72 73 100 22 41 47 86], :final? true}
